src/game/ItemRes_Thunk.c
extern void *fn_800A58A0(int key);

#pragma exceptions on
void *ItemRes_LookupByKey_Thunk(int key) {
    return fn_800A58A0(key);
}
#pragma exceptions reset


Rename fn_<addr> -> ghidra name in src/ (b14671d follow-up sweep)

src/game/ItemRes_Thunk.c
extern void *ItemRes_LookupDatPathByKey(int key);

#pragma exceptions on
void *ItemRes_LookupByKey_Thunk(int key) {
    return ItemRes_LookupDatPathByKey(key);
}
#pragma exceptions reset
