Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:8
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:16
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:32
	.sdata      type:data align:16
	.sbss       type:bss align:4
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:32

sysdolphin/baselib/_hsd_consts.c:
	.sdata2     start:0x806DCC58 end:0x806DCC68

game/Vtable_CallSlot2.cpp:
	extab       start:0x800056F8 end:0x80005700
	extabindex  start:0x8001F3F4 end:0x8001F400
	.text       start:0x8002CDC8 end:0x8002CDF4

game/ObjectBase.c:
	extab       start:0x80005700 end:0x80005708
	extabindex  start:0x8001F400 end:0x8001F40C
	.text       start:0x8002CDF4 end:0x8002CE3C

game/GameMode_Base.c:
	.text       start:0x8002CE3C end:0x8002CE4C

game/Debug.c:
	extab       start:0x80005708 end:0x80005720
	extabindex  start:0x8001F40C end:0x8001F430
	.text       start:0x8002CE4C end:0x8002CFB8

game/VBlank.c:
	.text       start:0x8002D040 end:0x8002D048

game/Camera.c:
	.text       start:0x8002D74C end:0x8002D760

game/HeapStats.c:
	extab       start:0x80005858 end:0x80005880
	extabindex  start:0x8001F490 end:0x8001F4CC
	.text       start:0x8002F640 end:0x8002F9B4

game/Profiler.c:
	.text       start:0x8002FF08 end:0x8002FF48

game/Scene3D_GetCameraPos.c:
	extab       start:0x800058D8 end:0x800058E0
	extabindex  start:0x8001F550 end:0x8001F55C
	.text       start:0x800302EC end:0x8003031C

game/JObj_Visibility.c:
	extab       start:0x80005978 end:0x80005988
	extabindex  start:0x8001F640 end:0x8001F658
	.text       start:0x800316B8 end:0x80031718

game/Archive.c:
	.text       start:0x80033EFC end:0x80033F10

game/Archive_GetCurrent.c:
	.text       start:0x80034A8C end:0x80034A94

resource/ResourceLoading.c:
	.text       start:0x80034D1C end:0x80034D24

game/CollisionFile_FixupPointers.c:
	.text       start:0x80035220 end:0x80035268

game/Collision.c:
	.text       start:0x800364C8 end:0x800364D8

game/StrPcb_988.c:
	extab       start:0x80005C90 end:0x80005C98
	extabindex  start:0x8001F8D4 end:0x8001F8E0
	.text       start:0x80036988 end:0x800369C4

game/StrPcb.c:
	extab       start:0x80005CA8 end:0x80005CB0
	extabindex  start:0x8001F8F8 end:0x8001F904
	.text       start:0x80036E40 end:0x80036E7C

game/Clamp.c:
	.text       start:0x80038778 end:0x800387D8

game/InputMgr_GetPlayer.c:
	.text       start:0x80039020 end:0x8003903C

game/InputMgr.c:
	.text       start:0x8003907C end:0x80039084

game/InputObj.c:
	.text       start:0x80039154 end:0x800391B4

game/Profiler_RecordFrame.c:
	.text       start:0x80039CF4 end:0x80039D38

game/SceneRender.c:
	extab       start:0x80005F18 end:0x80005F20
	extabindex  start:0x8001FBC8 end:0x8001FBD4
	.text       start:0x8003A71C end:0x8003A764

game/LakituStart.c:
	.text       start:0x8003D2FC end:0x8003D304

game/KartMovement.c:
	.text       start:0x8003F518 end:0x8003F528

game/KartMovement_GetVelocityMagnitude.c:
	extab       start:0x80006160 end:0x80006168
	extabindex  start:0x8001FDA8 end:0x8001FDB4
	.text       start:0x8003F528 end:0x8003F54C

game/KartMovement_CanReceiveItem.c:
	.text       start:0x8003F5E8 end:0x8003F668

game/KartMovement_GetCurrentItemId.c:
	.text       start:0x80040600 end:0x80040608

game/KartReaction.c:
	extab       start:0x800061C8 end:0x800061E0
	extabindex  start:0x8001FE44 end:0x8001FE68
	.text       start:0x80040C24 end:0x80040D84

game/PathCursor_Free.c:
	extab       start:0x800066D0 end:0x800066D8
	extabindex  start:0x8002000C end:0x80020018
	.text       start:0x800468B8 end:0x800468F4

game/NamCam_LoadImage.c:
	extab       start:0x80006858 end:0x80006860
	extabindex  start:0x800200F0 end:0x800200FC
	.text       start:0x80048BEC end:0x80048C34

sound/ISESlot_StopEffect.c:
	extab       start:0x80006898 end:0x800068A0
	extabindex  start:0x80020150 end:0x8002015C
	.text       start:0x80049AFC end:0x80049B40

sound/ISESlot.c:
	.text       start:0x80049B40 end:0x80049B70

game/CarObject_ResetPhysics.c:
	extab       start:0x800068D0 end:0x800068D8
	extabindex  start:0x800201A4 end:0x800201B0
	.text       start:0x80049F3C end:0x80049F60

game/KartBody.c:
	.text       start:0x8005771C end:0x80057738

sound/SoundCtrl_SetVolume.c:
	extab       start:0x800076D0 end:0x800076D8
	extabindex  start:0x800208D0 end:0x800208DC
	.text       start:0x8005957C end:0x800595B4

sound/MediaBoard_PollCompletion.c:
	extab       start:0x800076E0 end:0x800076E8
	extabindex  start:0x800208E8 end:0x800208F4
	.text       start:0x80059644 end:0x8005967C

game/SpawnTable.c:
	.text       start:0x8005F5CC end:0x8005F5D8

game/ItemSelect.c:
	extab       start:0x80007DE8 end:0x80007E10
	extabindex  start:0x80020D98 end:0x80020DBC
	.text       start:0x80060D40 end:0x80061054

game/dtor_8006178C.c:
	extab       start:0x80007E74 end:0x80007E84
	extabindex  start:0x80020DEC end:0x80020E04
	.text       start:0x8006178C end:0x80061804

game/CourseBgm_Free.c:
	extab       start:0x80007F2C end:0x80007F34
	extabindex  start:0x80020E88 end:0x80020E94
	.text       start:0x80064EA0 end:0x80064ED0

game/LUT_Cosine.c:
	extab       start:0x800080A0 end:0x800080A8
	extabindex  start:0x80020F6C end:0x80020F78
	.text       start:0x800658B4 end:0x80065928

game/LUT_Sine.c:
	extab       start:0x800080A8 end:0x800080B0
	extabindex  start:0x80020F78 end:0x80020F84
	.text       start:0x80065928 end:0x80065990

game/ServiceMenu.c:
	extab       start:0x800082A8 end:0x800082C0
	extabindex  start:0x800211C4 end:0x800211D0
	.text       start:0x80073E7C end:0x80073ECC

game/CourseAuxClass_VtableDtor.c:
	extab       start:0x800087A0 end:0x800087A8
	extabindex  start:0x80021578 end:0x80021584
	.text       start:0x8007D0D4 end:0x8007D11C

game/SyncSlot.c:
	extab       start:0x80008D84 end:0x80008D8C
	extabindex  start:0x80021884 end:0x80021890
	.text       start:0x800850BC end:0x80085154

game/PCBComm_PromoteToClientConfirmed.c:
	extab       start:0x80008DAC end:0x80008DB4
	extabindex  start:0x800218C0 end:0x800218CC
	.text       start:0x800856CC end:0x800856F4

game/TCPConn.c:
	.text       start:0x80086F54 end:0x8008707C

game/TCPConn_LogError.c:
	extab       start:0x80008E94 end:0x80008E9C
	extabindex  start:0x800219A4 end:0x800219B0
	.text       start:0x80087894 end:0x800878C8

game/GlobalTimer.c:
	.text       start:0x80087A40 end:0x80087A6C

util/bitpack.c:
	.text       start:0x80088BA8 end:0x80088BB8

game/dtor_80091284.c:
	extab       start:0x800093C8 end:0x800093D0
	extabindex  start:0x80021ED8 end:0x80021EE4
	.text       start:0x80091284 end:0x800912C0

game/ProcessSystemTick.c:
	extab       start:0x800095D0 end:0x800095D8
	extabindex  start:0x800221E4 end:0x800221F0
	.text       start:0x8009D5F8 end:0x8009D638

game/Rand.c:
	extab       start:0x80009768 end:0x80009778
	extabindex  start:0x80022274 end:0x8002228C
	.text       start:0x800A06D0 end:0x800A073C

game/GameModeBase_FrameUpdate2.cpp:
	extab       start:0x80009780 end:0x80009788
	extabindex  start:0x80022298 end:0x800222A4
	.text       start:0x800A07B4 end:0x800A07EC

game/GameModeBase.cpp:
	extab       start:0x80009788 end:0x80009798
	extabindex  start:0x800222A4 end:0x800222BC
	.text       start:0x800A07EC end:0x800A0950

game/RaceScene_PlayerSlots.c:
	.text       start:0x800A0B34 end:0x800A0BAC

game/CourseData_GetDefaultPathKey_Safe.c:
	extab       start:0x80009814 end:0x8000981C
	extabindex  start:0x800222D4 end:0x800222E0
	.text       start:0x800A0BAC end:0x800A0BDC

game/CourseData.c:
	.text       start:0x800A0BDC end:0x800A0BE8

game/auto_800A8F4C_block.c:
	extab       start:0x80009E60 end:0x80009ED0
	extabindex  start:0x800225B0 end:0x80022640
	.text       start:0x800A8F4C end:0x800A9D84

game/auto_801223E8_block.c:
	.text       start:0x801223E8 end:0x80122C0C

game/NokoNokoChallenge.c:
	extab       start:0x8000BCDC end:0x8000BCEC
	extabindex  start:0x8002474C end:0x80024764
	.text       start:0x80122C0C end:0x80122E58

game/NokoNokoChallenge_TransitionToResult.c:
	extab       start:0x8000BCEC end:0x8000BCF4
	extabindex  start:0x80024764 end:0x80024770
	.text       start:0x80122E58 end:0x80122E80

game/SuikaBallObj_Render.c:
	extab       start:0x8000BE88 end:0x8000BE90
	extabindex  start:0x8002486C end:0x80024878
	.text       start:0x801240B4 end:0x801240E4

game/RivalRun_PathFollowerInit.c:
	extab       start:0x8000D220 end:0x8000D228
	extabindex  start:0x80024C14 end:0x80024C20
	.text       start:0x80137588 end:0x801375D8

sound/SoundMgr_PlaySE.c:
	extab       start:0x80010404 end:0x8001040C
	extabindex  start:0x80026198 end:0x800261A4
	.text       start:0x8016C3FC end:0x8016C444

game/LookupCos.c:
	extab       start:0x80011C18 end:0x80011C20
	extabindex  start:0x80026CB4 end:0x80026CC0
	.text       start:0x801868EC end:0x80186928

game/LookupSin.c:
	extab       start:0x80011C20 end:0x80011C28
	extabindex  start:0x80026CC0 end:0x80026CCC
	.text       start:0x80186928 end:0x80186960

game/LUT_Sin12Bit.c:
	extab       start:0x80011C30 end:0x80011C38
	extabindex  start:0x80026CD8 end:0x80026CE4
	.text       start:0x80186998 end:0x801869C8

game/NokoNoko_CountDefeated.c:
	.text       start:0x80188AE4 end:0x80188B24

game/NokoNoko.c:
	extab       start:0x80011D44 end:0x80011D4C
	extabindex  start:0x80026DB0 end:0x80026DBC
	.text       start:0x80188D0C end:0x80188DA8

game/WeatherSystem_PickVariant.c:
	extab       start:0x800122B4 end:0x800122BC
	extabindex  start:0x80027188 end:0x80027194
	.text       start:0x80193264 end:0x801932F8

game/KartMovement_SetPosition.c:
	.text       start:0x8019A4A0 end:0x8019A4E0

game/SpriteSystem_EnsureInit.c:
	.text       start:0x801A16F0 end:0x801A1714

game/LiveConn.c:
	.text       start:0x801B3914 end:0x801B3928

ui/CursorSound.c:
	extab       start:0x80012C58 end:0x80012C60
	extabindex  start:0x800278C0 end:0x800278CC
	.text       start:0x801B7C88 end:0x801B7CAC

ui/FrameSelection.c:
	.text       start:0x801BA194 end:0x801BA1A4

game/PathFollower_EnsureGlobalAlloc.c:
	extab       start:0x80015918 end:0x80015920
	extabindex  start:0x80028394 end:0x800283A0
	.text       start:0x801DC5F8 end:0x801DC630

game/AI_GetLapDifference.c:
	extab       start:0x80016510 end:0x80016518
	extabindex  start:0x80028874 end:0x80028880
	.text       start:0x801E6C94 end:0x801E6CC8

game/AI_GetYaw.c:
	extab       start:0x80016528 end:0x80016530
	extabindex  start:0x80028898 end:0x800288A4
	.text       start:0x801E6D30 end:0x801E6D64

game/AI_HasItem.c:
	extab       start:0x80016530 end:0x80016538
	extabindex  start:0x800288A4 end:0x800288B0
	.text       start:0x801E6D6C end:0x801E6DA0

game/AI_GetItemType.c:
	extab       start:0x80016538 end:0x80016540
	extabindex  start:0x800288B0 end:0x800288BC
	.text       start:0x801E6DA0 end:0x801E6DD4

game/ItemHolder.c:
	.text       start:0x801E9070 end:0x801E9094

game/EnemyRunType2_Init.c:
	extab       start:0x80016C0C end:0x80016C14
	extabindex  start:0x80028AC0 end:0x80028ACC
	.text       start:0x801EC568 end:0x801EC5A4

game/EnemyRunType1_Init.c:
	extab       start:0x80016C1C end:0x80016C24
	extabindex  start:0x80028AD8 end:0x80028AE4
	.text       start:0x801EC65C end:0x801EC698

game/PhysicsState.c:
	.text       start:0x801EC99C end:0x801EC9AC

game/dtor_801EECD8.c:
	extab       start:0x80016D54 end:0x80016D5C
	extabindex  start:0x80028B80 end:0x80028B8C
	.text       start:0x801EECD8 end:0x801EED14

game/DisplayBuffer_GetByIndex.c:
	extab       start:0x800174E4 end:0x800174EC
	extabindex  start:0x80028EBC end:0x80028EC8
	.text       start:0x801F6454 end:0x801F6494

game/dtor_801F8214.c:
	extab       start:0x80017630 end:0x80017638
	extabindex  start:0x80029018 end:0x80029024
	.text       start:0x801F8214 end:0x801F8250

ui/UI_PlaySeToggle.c:
	extab       start:0x80017CD4 end:0x80017CDC
	extabindex  start:0x8002939C end:0x800293A8
	.text       start:0x801FE150 end:0x801FE188

ui/UISoundClSound4D.c:
	extab       start:0x80017CDC end:0x80017CE4
	extabindex  start:0x800293A8 end:0x800293B4
	.text       start:0x801FE188 end:0x801FE1AC

ui/UI_PlaySeDecide.c:
	extab       start:0x80017CE4 end:0x80017CEC
	extabindex  start:0x800293B4 end:0x800293C0
	.text       start:0x801FE1AC end:0x801FE1D0

game/dtor_801FEA70.c:
	extab       start:0x80017DF0 end:0x80017E48
	extabindex  start:0x800294B0 end:0x800294D4
	.text       start:0x801FEA70 end:0x801FEBD8

game/dtor_80209180.c:
	extab       start:0x8001937C end:0x80019384
	extabindex  start:0x80029A74 end:0x80029A80
	.text       start:0x80209180 end:0x802091BC

game/ItemDisplay_Stop.c:
	extab       start:0x80019460 end:0x80019468
	extabindex  start:0x80029B4C end:0x80029B58
	.text       start:0x8020AA98 end:0x8020AAD4

game/ItemDisplay_Destroy.c:
	extab       start:0x800194A8 end:0x800194B0
	extabindex  start:0x80029B88 end:0x80029B94
	.text       start:0x8020AE50 end:0x8020AEA8

game/ItemDisplay_GetOrCreate.c:
	extab       start:0x800194B0 end:0x800194B8
	extabindex  start:0x80029B94 end:0x80029BA0
	.text       start:0x8020AEA8 end:0x8020AF08

game/AddCoinsFromExtraStage.c:
	.text       start:0x80216540 end:0x80216568

game/GetCourseSectionType.c:
	extab       start:0x8001CB6C end:0x8001CB74
	extabindex  start:0x8002AE30 end:0x8002AE3C
	.text       start:0x8023D6D4 end:0x8023D710

game/ItemRes_Thunk.c:
	extab       start:0x8001CB84 end:0x8001CB8C
	extabindex  start:0x8002AE54 end:0x8002AE60
	.text       start:0x8023D918 end:0x8023D938

game/LapDisp_SetTotalLaps.c:
	extab       start:0x8001CE2C end:0x8001CE34
	extabindex  start:0x8002AF98 end:0x8002AFA4
	.text       start:0x8023FAA0 end:0x8023FAEC

game/dtor_8024F40C.c:
	extab       start:0x8001E958 end:0x8001E960
	extabindex  start:0x8002B778 end:0x8002B784
	.text       start:0x8024F40C end:0x8024F43C

Runtime.PPCEABI.H/global_destructor_chain.c:
	.text       start:0x80270BE8 end:0x80270C48
	.dtors      start:0x802E8988 end:0x802E898C

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x80271D74 end:0x80271DF0
	.ctors      start:0x802E88E0 end:0x802E88E4
	.dtors      start:0x802E8980 end:0x802E8988
	.sdata      start:0x806D0B78 end:0x806D0B7C

sysdolphin/baselib/dobj.c:
	.text       start:0x802BD07C end:0x802BD0FC

sysdolphin/baselib/aobj.c:
	.text       start:0x802C3BC0 end:0x802C3C00

sysdolphin/baselib/fobj.c:
	.text       start:0x802C8CCC end:0x802C8D70

sysdolphin/baselib/jobj.c:
	.text       start:0x802CDAF8 end:0x802CDB80

sysdolphin/baselib/jobj_anim_all.c:
	.text       start:0x802CDB80 end:0x802CDE48

sysdolphin/baselib/jobj_anim_misc.c:
	.text       start:0x802CDE48 end:0x802CDF38

sysdolphin/baselib/robj.c:
	.text       start:0x802D7C1C end:0x802D7CA0

init/__check_pad3.c:
	.init       start:0x80003100 end:0x80003140

init/debug_bba.c:
	.init       start:0x80003140 end:0x80003154

init/__init_hardware.c:
	.init       start:0x80003400 end:0x80003424

init/__flush_cache.c:
	.init       start:0x80003424 end:0x80003458

init/fn_80003458.c:
	.init       start:0x80003458 end:0x80003488

init/fn_80003488.c:
	.init       start:0x80003488 end:0x800034AC

init/fn_800053E0.c:
	.init       start:0x800053E0 end:0x8000540C

init/memset.c:
	.init       start:0x8000540C end:0x8000543C

init/__fill_mem.c:
	.init       start:0x8000543C end:0x800054F4

init/memcpy.c:
	.init       start:0x800054F4 end:0x80005544
