Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:8
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:16
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:32
	.sdata      type:data align:16
	.sbss       type:bss align:4
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:32

sysdolphin/baselib/_hsd_consts.c:
	.sdata2     start:0x806DCC58 end:0x806DCC68

game/WrapInRange.c:
	.text       start:0x8002CD7C end:0x8002CD9C

game/Vtable_CallSlot2.cpp:
	extab       start:0x800056F8 end:0x80005700
	extabindex  start:0x8001F3F4 end:0x8001F400
	.text       start:0x8002CDC8 end:0x8002CDF4

game/ObjectBase.c:
	extab       start:0x80005700 end:0x80005708
	extabindex  start:0x8001F400 end:0x8001F40C
	.text       start:0x8002CDF4 end:0x8002CE3C

game/GameMode_Base.c:
	.text       start:0x8002CE3C end:0x8002CE4C

game/Debug.c:
	extab       start:0x80005708 end:0x80005720
	extabindex  start:0x8001F40C end:0x8001F430
	.text       start:0x8002CE4C end:0x8002CFB8

game/VBlank.c:
	.text       start:0x8002D040 end:0x8002D048

game/Camera.c:
	.text       start:0x8002D74C end:0x8002D760

game/HeapStats.c:
	extab       start:0x80005858 end:0x80005880
	extabindex  start:0x8001F490 end:0x8001F4CC
	.text       start:0x8002F640 end:0x8002F9B4

game/Profiler.c:
	.text       start:0x8002FF08 end:0x8002FF48

game/Scene3D_GetCameraPos.c:
	extab       start:0x800058D8 end:0x800058E0
	extabindex  start:0x8001F550 end:0x8001F55C
	.text       start:0x800302EC end:0x8003031C

game/JObj_Visibility.c:
	extab       start:0x80005978 end:0x80005988
	extabindex  start:0x8001F640 end:0x8001F658
	.text       start:0x800316B8 end:0x80031718

game/Archive.c:
	.text       start:0x80033EFC end:0x80033F10

game/clNormal3D_Construct.c:
	extab       start:0x80005BA8 end:0x80005BB0
	extabindex  start:0x8001F7F0 end:0x8001F7FC
	.text       start:0x80034798 end:0x80034834

game/Archive_GetCurrent.c:
	.text       start:0x80034A8C end:0x80034A94

resource/ResourceLoading.c:
	.text       start:0x80034D1C end:0x80034D24

game/CollisionFile_FixupPointers.c:
	.text       start:0x80035220 end:0x80035268

game/Collision.c:
	.text       start:0x800364C8 end:0x800364D8

game/StrPcb_988.c:
	extab       start:0x80005C90 end:0x80005C98
	extabindex  start:0x8001F8D4 end:0x8001F8E0
	.text       start:0x80036988 end:0x800369C4

game/StrPcb.c:
	extab       start:0x80005CA8 end:0x80005CB0
	extabindex  start:0x8001F8F8 end:0x8001F904
	.text       start:0x80036E40 end:0x80036E7C

game/Clamp.c:
	.text       start:0x80038778 end:0x800387D8

game/InputMgr_GetPlayer.c:
	.text       start:0x80039020 end:0x8003903C

game/InputMgr.c:
	extab       start:0x80005DF8 end:0x80005E28
	extabindex  start:0x8001FA60 end:0x8001FA78
	.text       start:0x8003907C end:0x80039154

game/InputObj.c:
	.text       start:0x80039154 end:0x800391B4

game/InputObj_Ctor.c:
	extab       start:0x80005E48 end:0x80005E50
	extabindex  start:0x8001FAA8 end:0x8001FAB4
	.text       start:0x800395EC end:0x8003964C

game/Profiler_RecordFrame.c:
	.text       start:0x80039CF4 end:0x80039D38

game/SceneRender.c:
	extab       start:0x80005F18 end:0x80005F20
	extabindex  start:0x8001FBC8 end:0x8001FBD4
	.text       start:0x8003A71C end:0x8003A764

sound/SoundChannels.c:
	.text       start:0x8003AD4C end:0x8003ADFC

game/PathManager_Lookups.c:
	extab       start:0x8000605C end:0x80006074
	extabindex  start:0x8001FC58 end:0x8001FC7C
	.text       start:0x8003B454 end:0x8003B668

game/PathManager_RefreshFinishPositions.c:
	extab       start:0x80006074 end:0x8000607C
	extabindex  start:0x8001FC7C end:0x8001FC88
	.text       start:0x8003B668 end:0x8003B6C4

game/LakituStart.c:
	.text       start:0x8003D2FC end:0x8003D304

game/LakituStart_Dtor.c:
	extab       start:0x800060D0 end:0x800060D8
	extabindex  start:0x8001FCE8 end:0x8001FCF4
	.text       start:0x8003DAE0 end:0x8003DB40

game/KartMovement.c:
	.text       start:0x8003F518 end:0x8003F528

game/KartMovement_GetVelocityMagnitude.c:
	extab       start:0x80006160 end:0x80006168
	extabindex  start:0x8001FDA8 end:0x8001FDB4
	.text       start:0x8003F528 end:0x8003F54C

game/KartMovement_CanReceiveItem.c:
	.text       start:0x8003F5E8 end:0x8003F668

game/KartMovement_GetCurrentItemId.c:
	.text       start:0x80040600 end:0x80040608

game/KartReaction.c:
	extab       start:0x800061C8 end:0x800061E0
	extabindex  start:0x8001FE44 end:0x8001FE68
	.text       start:0x80040C24 end:0x80040D84

game/PathCursor_ResetToPath.c:
	extab       start:0x800066C8 end:0x800066D0
	extabindex  start:0x80020000 end:0x8002000C
	.text       start:0x80046858 end:0x800468B8

game/PathCursor_Free.c:
	extab       start:0x800066D0 end:0x800066D8
	extabindex  start:0x8002000C end:0x80020018
	.text       start:0x800468B8 end:0x800468F4

game/PathCursor_InitFromPath.c:
	extab       start:0x800066D8 end:0x800066E0
	extabindex  start:0x80020018 end:0x80020024
	.text       start:0x800468F4 end:0x80046960

game/NamCam_LoadImage.c:
	extab       start:0x80006858 end:0x80006860
	extabindex  start:0x800200F0 end:0x800200FC
	.text       start:0x80048BEC end:0x80048C34

sound/ISESlot_StopEffect.c:
	extab       start:0x80006898 end:0x800068A0
	extabindex  start:0x80020150 end:0x8002015C
	.text       start:0x80049AFC end:0x80049B40

sound/ISESlot.c:
	.text       start:0x80049B40 end:0x80049B70

game/ISESlot_Deactivate.c:
	extab       start:0x800068B0 end:0x800068B8
	extabindex  start:0x80020174 end:0x80020180
	.text       start:0x80049D0C end:0x80049D78

game/CarObject_ResetPhysics.c:
	extab       start:0x800068D0 end:0x800068D8
	extabindex  start:0x800201A4 end:0x800201B0
	.text       start:0x80049F3C end:0x80049F60

game/KartBody.c:
	.text       start:0x8005771C end:0x80057738

sound/SoundObj_PlaySE_Direct.c:
	extab       start:0x800076C8 end:0x800076D0
	extabindex  start:0x800208C4 end:0x800208D0
	.text       start:0x800594D4 end:0x8005957C

sound/SoundCtrl_SetVolume.c:
	extab       start:0x800076D0 end:0x800076D8
	extabindex  start:0x800208D0 end:0x800208DC
	.text       start:0x8005957C end:0x800595B4

sound/MediaBoard_PollCompletion.c:
	extab       start:0x800076E0 end:0x800076E8
	extabindex  start:0x800208E8 end:0x800208F4
	.text       start:0x80059644 end:0x8005967C

game/SpawnTable.c:
	.text       start:0x8005F5CC end:0x8005F5D8

game/ItemSelect.c:
	extab       start:0x80007DE8 end:0x80007E10
	extabindex  start:0x80020D98 end:0x80020DBC
	.text       start:0x80060D40 end:0x80061054

game/dtor_8006178C.c:
	extab       start:0x80007E74 end:0x80007E84
	extabindex  start:0x80020DEC end:0x80020E04
	.text       start:0x8006178C end:0x80061804

game/dtor_80064CD4.c:
	extab       start:0x80007F1C end:0x80007F24
	extabindex  start:0x80020E70 end:0x80020E7C
	.text       start:0x80064CD4 end:0x80064D28

game/CourseBgm_Free.c:
	extab       start:0x80007F2C end:0x80007F34
	extabindex  start:0x80020E88 end:0x80020E94
	.text       start:0x80064EA0 end:0x80064ED0

game/CourseBgm_Load.c:
	extab       start:0x80007F34 end:0x80007F3C
	extabindex  start:0x80020E94 end:0x80020EA0
	.text       start:0x80064ED0 end:0x80064F58

game/LUT_Cosine.c:
	extab       start:0x800080A0 end:0x800080A8
	extabindex  start:0x80020F6C end:0x80020F78
	.text       start:0x800658B4 end:0x80065928

game/LUT_Sine.c:
	extab       start:0x800080A8 end:0x800080B0
	extabindex  start:0x80020F78 end:0x80020F84
	.text       start:0x80065928 end:0x80065990

game/DMAChannelManager_Init.c:
	extab       start:0x800080D8 end:0x800080F0
	extabindex  start:0x80020FC0 end:0x80020FCC
	.text       start:0x800662B4 end:0x80066350

game/ServiceMenu.c:
	extab       start:0x800082A8 end:0x800082C0
	extabindex  start:0x800211C4 end:0x800211D0
	.text       start:0x80073E7C end:0x80073ECC

game/card_eject.c:
	extab       start:0x80008418 end:0x80008420
	extabindex  start:0x800213A4 end:0x800213B0
	.text       start:0x80077A54 end:0x80077AFC

game/CourseAuxClass_VtableDtor.c:
	extab       start:0x800087A0 end:0x800087A8
	extabindex  start:0x80021578 end:0x80021584
	.text       start:0x8007D0D4 end:0x8007D11C

game/BootNotice_CheckEnterCondition.c:
	extab       start:0x80008D54 end:0x80008D5C
	extabindex  start:0x80021854 end:0x80021860
	.text       start:0x80084D98 end:0x80084DF8

game/BootPCBCheck_Init.c:
	extab       start:0x80008D5C end:0x80008D74
	extabindex  start:0x80021860 end:0x8002186C
	.text       start:0x80084DF8 end:0x80084E88

game/ResetIOPorts.c:
	extab       start:0x80008D7C end:0x80008D84
	extabindex  start:0x80021878 end:0x80021884
	.text       start:0x80084FF0 end:0x800850B0

game/SyncSlot.c:
	extab       start:0x80008D84 end:0x80008D8C
	extabindex  start:0x80021884 end:0x80021890
	.text       start:0x800850BC end:0x80085154

game/RingBuffer_Getters.c:
	.text       start:0x80085280 end:0x80085368

game/PCBComm_PromoteToClientConfirmed.c:
	extab       start:0x80008DAC end:0x80008DB4
	extabindex  start:0x800218C0 end:0x800218CC
	.text       start:0x800856CC end:0x800856F4

game/SyncSlot_ApplyCourseChoice.c:
	extab       start:0x80008DB4 end:0x80008DBC
	extabindex  start:0x800218CC end:0x800218D8
	.text       start:0x80085DD8 end:0x80085E3C

game/TCPConn.c:
	.text       start:0x80086F54 end:0x8008707C

game/TCPConn_Reset.c:
	extab       start:0x80008E6C end:0x80008E74
	extabindex  start:0x80021968 end:0x80021974
	.text       start:0x80087170 end:0x800871D8

game/TCPConn_LogError.c:
	extab       start:0x80008E94 end:0x80008E9C
	extabindex  start:0x800219A4 end:0x800219B0
	.text       start:0x80087894 end:0x800878C8

game/TCPConn_AllocTxBuffer.c:
	extab       start:0x80008E9C end:0x80008EA4
	extabindex  start:0x800219B0 end:0x800219BC
	.text       start:0x80087980 end:0x80087A40

game/GlobalTimer.c:
	.text       start:0x80087A40 end:0x80087A6C

game/FreeMediaBuffers.c:
	extab       start:0x80008EA4 end:0x80008EAC
	extabindex  start:0x800219BC end:0x800219C8
	.text       start:0x80087A6C end:0x80087AD0

util/bitpack.c:
	extab       start:0x80008F24 end:0x80008F34
	extabindex  start:0x80021A4C end:0x80021A64
	.text       start:0x80088A5C end:0x80088C7C

game/CardTaskWelcome_Dtor.c:
	extab       start:0x8000900C end:0x80009014
	extabindex  start:0x80021B18 end:0x80021B24
	.text       start:0x8008A058 end:0x8008A0A0

game/GetKartParamBlock.c:
	.text       start:0x80090FF0 end:0x8009107C

game/dtor_80091284.c:
	extab       start:0x800093C8 end:0x800093D0
	extabindex  start:0x80021ED8 end:0x80021EE4
	.text       start:0x80091284 end:0x800912C0

game/ProcessSystemTick.c:
	extab       start:0x800095D0 end:0x800095D8
	extabindex  start:0x800221E4 end:0x800221F0
	.text       start:0x8009D5F8 end:0x8009D638

game/BtMode_BaseDtor.c:
	extab       start:0x80009760 end:0x80009768
	extabindex  start:0x80022268 end:0x80022274
	.text       start:0x800A0688 end:0x800A06D0

game/Rand.c:
	extab       start:0x80009768 end:0x80009778
	extabindex  start:0x80022274 end:0x8002228C
	.text       start:0x800A06D0 end:0x800A073C

game/GameModeBase_FrameUpdate2.cpp:
	extab       start:0x80009780 end:0x80009788
	extabindex  start:0x80022298 end:0x800222A4
	.text       start:0x800A07B4 end:0x800A07EC

game/GameModeBase.cpp:
	extab       start:0x80009788 end:0x80009798
	extabindex  start:0x800222A4 end:0x800222BC
	.text       start:0x800A07EC end:0x800A0950

game/RaceScene_PlayerSlots.c:
	.text       start:0x800A0B34 end:0x800A0BAC

game/CourseData_GetDefaultPathKey_Safe.c:
	extab       start:0x80009814 end:0x8000981C
	extabindex  start:0x800222D4 end:0x800222E0
	.text       start:0x800A0BAC end:0x800A0BDC

game/CourseData.c:
	.text       start:0x800A0BDC end:0x800A0BE8

game/auto_800A8F4C_block.c:
	extab       start:0x80009E60 end:0x80009ED0
	extabindex  start:0x800225B0 end:0x80022640
	.text       start:0x800A8F4C end:0x800A9D84

game/WarpZone_Dtor.c:
	extab       start:0x80009F80 end:0x80009F88
	extabindex  start:0x800226A0 end:0x800226AC
	.text       start:0x800AA888 end:0x800AA8D0

game/CourseData_Lookup.c:
	extab       start:0x8000A0E8 end:0x8000A110
	extabindex  start:0x80022778 end:0x8002279C
	.text       start:0x800ABD80 end:0x800ABF58

game/main.c:
	extab       start:0x8000A150 end:0x8000A158
	extabindex  start:0x800227E4 end:0x800227F0
	.text       start:0x800AC894 end:0x800AC8FC

game/clCGameDemo_Dtor.c:
	extab       start:0x8000A460 end:0x8000A468
	extabindex  start:0x800228D4 end:0x800228E0
	.text       start:0x800AE6BC end:0x800AE71C

game/ItemAlias.c:
	.text       start:0x800D7490 end:0x800D75F8

game/ItemObjectManager_Init.c:
	extab       start:0x8000B334 end:0x8000B34C
	extabindex  start:0x800239FC end:0x80023A08
	.text       start:0x800D81E0 end:0x800D8288

game/auto_801223E8_block.c:
	.text       start:0x801223E8 end:0x80122C0C

game/NokoNokoChallenge.c:
	extab       start:0x8000BCDC end:0x8000BCEC
	extabindex  start:0x8002474C end:0x80024764
	.text       start:0x80122C0C end:0x80122E58

game/NokoNokoChallenge_TransitionToResult.c:
	extab       start:0x8000BCEC end:0x8000BCF4
	extabindex  start:0x80024764 end:0x80024770
	.text       start:0x80122E58 end:0x80122E80

game/SuikaBallObj_Render.c:
	extab       start:0x8000BE88 end:0x8000BE90
	extabindex  start:0x8002486C end:0x80024878
	.text       start:0x801240B4 end:0x801240E4

game/RivalRun_PathFollowerInit.c:
	extab       start:0x8000D220 end:0x8000D228
	extabindex  start:0x80024C14 end:0x80024C20
	.text       start:0x80137588 end:0x801375D8

game/GetTextureByIdAndLang.c:
	extab       start:0x8000D3D0 end:0x8000D3D8
	extabindex  start:0x80024D94 end:0x80024DA0
	.text       start:0x8013C2D4 end:0x8013C334

game/InitRumbleController.c:
	extab       start:0x800101D0 end:0x800101D8
	extabindex  start:0x80025FD0 end:0x80025FDC
	.text       start:0x80169D60 end:0x80169DF0

sound/SoundMgr_PlaySE.c:
	extab       start:0x80010404 end:0x8001040C
	extabindex  start:0x80026198 end:0x800261A4
	.text       start:0x8016C3FC end:0x8016C444

game/LookupCos.c:
	extab       start:0x80011C18 end:0x80011C20
	extabindex  start:0x80026CB4 end:0x80026CC0
	.text       start:0x801868EC end:0x80186928

game/LookupSin.c:
	extab       start:0x80011C20 end:0x80011C28
	extabindex  start:0x80026CC0 end:0x80026CCC
	.text       start:0x80186928 end:0x80186960

game/LUT_Sin12Bit.c:
	extab       start:0x80011C30 end:0x80011C38
	extabindex  start:0x80026CD8 end:0x80026CE4
	.text       start:0x80186998 end:0x801869C8

game/NokoNoko_CountDefeated.c:
	.text       start:0x80188AE4 end:0x80188B24

game/NokoNoko.c:
	extab       start:0x80011D44 end:0x80011D4C
	extabindex  start:0x80026DB0 end:0x80026DBC
	.text       start:0x80188D0C end:0x80188DA8

game/WeatherSystem_PickVariant.c:
	extab       start:0x800122B4 end:0x800122BC
	extabindex  start:0x80027188 end:0x80027194
	.text       start:0x80193264 end:0x801932F8

game/KartMovement_SetPosition.c:
	.text       start:0x8019A4A0 end:0x8019A4E0

game/Sprite_Destroy.c:
	extab       start:0x800129C0 end:0x800129C8
	extabindex  start:0x80027548 end:0x80027554
	.text       start:0x801A0684 end:0x801A06F8

game/SpriteSystem_EnsureInit.c:
	.text       start:0x801A16F0 end:0x801A1714

game/LiveConn.c:
	.text       start:0x801B3914 end:0x801B3928

game/PlaySoundDSP.c:
	extab       start:0x80012B58 end:0x80012B60
	extabindex  start:0x800277AC end:0x800277B8
	.text       start:0x801B3928 end:0x801B3980

ui/CursorSound.c:
	extab       start:0x80012C58 end:0x80012C60
	extabindex  start:0x800278C0 end:0x800278CC
	.text       start:0x801B7C88 end:0x801B7CAC

game/InitBGM.c:
	extab       start:0x80012C90 end:0x80012C98
	extabindex  start:0x800278FC end:0x80027908
	.text       start:0x801B833C end:0x801B8398

game/dtor_801BA14C.c:
	extab       start:0x80013114 end:0x8001311C
	extabindex  start:0x800279BC end:0x800279C8
	.text       start:0x801BA14C end:0x801BA194

ui/FrameSelection.c:
	.text       start:0x801BA194 end:0x801BA1A4

game/PathFollower_EnsureGlobalAlloc.c:
	extab       start:0x80015918 end:0x80015920
	extabindex  start:0x80028394 end:0x800283A0
	.text       start:0x801DC5F8 end:0x801DC630

game/GetEnemyParam.c:
	extab       start:0x800159D0 end:0x800159E8
	extabindex  start:0x80028490 end:0x8002849C
	.text       start:0x801DE73C end:0x801DE7B0

game/AI_GrantItem.c:
	extab       start:0x800164A8 end:0x800164B0
	extabindex  start:0x800287FC end:0x80028808
	.text       start:0x801E65B8 end:0x801E6670

game/AI_UseItem.cpp:
	extab       start:0x800164F8 end:0x80016500
	extabindex  start:0x80028850 end:0x8002885C
	.text       start:0x801E6BA8 end:0x801E6C10

game/AI_GetLapDifference.c:
	extab       start:0x80016510 end:0x80016518
	extabindex  start:0x80028874 end:0x80028880
	.text       start:0x801E6C94 end:0x801E6CC8

game/AI_GetYaw.c:
	extab       start:0x80016528 end:0x80016530
	extabindex  start:0x80028898 end:0x800288A4
	.text       start:0x801E6D30 end:0x801E6D64

game/AI_HasItem.c:
	extab       start:0x80016530 end:0x80016538
	extabindex  start:0x800288A4 end:0x800288B0
	.text       start:0x801E6D6C end:0x801E6DA0

game/AI_GetItemType.c:
	extab       start:0x80016538 end:0x80016540
	extabindex  start:0x800288B0 end:0x800288BC
	.text       start:0x801E6DA0 end:0x801E6DD4

game/ItemHolder_Init.c:
	extab       start:0x80016A98 end:0x80016AA0
	extabindex  start:0x8002897C end:0x80028988
	.text       start:0x801E8FB8 end:0x801E9070

game/ItemHolder.c:
	.text       start:0x801E9070 end:0x801E9094

game/EnemyRunType2_Init.c:
	extab       start:0x80016C0C end:0x80016C14
	extabindex  start:0x80028AC0 end:0x80028ACC
	.text       start:0x801EC568 end:0x801EC5A4

game/EnemyRunType1_Init.c:
	extab       start:0x80016C1C end:0x80016C24
	extabindex  start:0x80028AD8 end:0x80028AE4
	.text       start:0x801EC65C end:0x801EC698

game/PhysicsState.c:
	.text       start:0x801EC99C end:0x801EC9AC

game/dtor_801EECD8.c:
	extab       start:0x80016D54 end:0x80016D5C
	extabindex  start:0x80028B80 end:0x80028B8C
	.text       start:0x801EECD8 end:0x801EED14

game/DisplayBuffer_GetByIndex.c:
	extab       start:0x800174E4 end:0x800174EC
	extabindex  start:0x80028EBC end:0x80028EC8
	.text       start:0x801F6454 end:0x801F6494

game/GX_BeginDraw.c:
	extab       start:0x800175D8 end:0x800175E0
	extabindex  start:0x80028FC4 end:0x80028FD0
	.text       start:0x801F7B98 end:0x801F7C18

game/GX_EndDraw.c:
	extab       start:0x800175E0 end:0x800175E8
	extabindex  start:0x80028FD0 end:0x80028FDC
	.text       start:0x801F7C18 end:0x801F7CD8

game/dtor_801F8214.c:
	extab       start:0x80017630 end:0x80017638
	extabindex  start:0x80029018 end:0x80029024
	.text       start:0x801F8214 end:0x801F8250

game/TexMgr_Init.c:
	extab       start:0x800176C0 end:0x800176C8
	extabindex  start:0x800290A8 end:0x800290B4
	.text       start:0x801F93F8 end:0x801F947C

game/TexMgr_Apply.c:
	extab       start:0x800176C8 end:0x800176D0
	extabindex  start:0x800290B4 end:0x800290C0
	.text       start:0x801F947C end:0x801F9518

ui/UI_PlaySeToggle.c:
	extab       start:0x80017CD4 end:0x80017CDC
	extabindex  start:0x8002939C end:0x800293A8
	.text       start:0x801FE150 end:0x801FE188

ui/UISoundClSound4D.c:
	extab       start:0x80017CDC end:0x80017CE4
	extabindex  start:0x800293A8 end:0x800293B4
	.text       start:0x801FE188 end:0x801FE1AC

ui/UI_PlaySeDecide.c:
	extab       start:0x80017CE4 end:0x80017CEC
	extabindex  start:0x800293B4 end:0x800293C0
	.text       start:0x801FE1AC end:0x801FE1D0

game/dtor_801FE870.c:
	extab       start:0x80017D70 end:0x80017D98
	extabindex  start:0x80029450 end:0x8002948C
	.text       start:0x801FE4D0 end:0x801FE8B8

game/dtor_801FEA70.c:
	extab       start:0x80017DF0 end:0x80017E48
	extabindex  start:0x800294B0 end:0x800294D4
	.text       start:0x801FEA70 end:0x801FEBD8

game/dtor_80209180.c:
	extab       start:0x8001937C end:0x80019384
	extabindex  start:0x80029A74 end:0x80029A80
	.text       start:0x80209180 end:0x802091BC

game/ItemDisplay_Stop.c:
	extab       start:0x80019460 end:0x80019468
	extabindex  start:0x80029B4C end:0x80029B58
	.text       start:0x8020AA98 end:0x8020AAD4

game/ItemDisplay_Destroy.c:
	extab       start:0x800194A8 end:0x800194B0
	extabindex  start:0x80029B88 end:0x80029B94
	.text       start:0x8020AE50 end:0x8020AEA8

game/ItemDisplay_GetOrCreate.c:
	extab       start:0x800194B0 end:0x800194B8
	extabindex  start:0x80029B94 end:0x80029BA0
	.text       start:0x8020AEA8 end:0x8020AF08

game/dtor_8021617C.c:
	extab       start:0x8001A50C end:0x8001A514
	extabindex  start:0x8002A068 end:0x8002A074
	.text       start:0x8021617C end:0x802161C4

game/AddCoinsFromExtraStage.c:
	.text       start:0x80216540 end:0x80216568

game/GetCourseSectionType.c:
	extab       start:0x8001CB6C end:0x8001CB74
	extabindex  start:0x8002AE30 end:0x8002AE3C
	.text       start:0x8023D6D4 end:0x8023D710

game/ItemRes_Thunk.c:
	extab       start:0x8001CB84 end:0x8001CB8C
	extabindex  start:0x8002AE54 end:0x8002AE60
	.text       start:0x8023D918 end:0x8023D938

game/Item_GetDescriptor.c:
	extab       start:0x8001CBA4 end:0x8001CBB4
	extabindex  start:0x8002AE84 end:0x8002AE9C
	.text       start:0x8023DB24 end:0x8023DBEC

game/Item_GetDescriptorField0.c:
	extab       start:0x8001CBBC end:0x8001CBC4
	extabindex  start:0x8002AEA8 end:0x8002AEB4
	.text       start:0x8023DC50 end:0x8023DCEC

game/IsCardValid.c:
	extab       start:0x8001CE14 end:0x8001CE1C
	extabindex  start:0x8002AF74 end:0x8002AF80
	.text       start:0x8023F65C end:0x8023F714

game/LapDisp_SetTotalLaps.c:
	extab       start:0x8001CE2C end:0x8001CE34
	extabindex  start:0x8002AF98 end:0x8002AFA4
	.text       start:0x8023FAA0 end:0x8023FAEC

game/LapDisp_SetCurrentLap.c:
	extab       start:0x8001CE34 end:0x8001CE3C
	extabindex  start:0x8002AFA4 end:0x8002AFB0
	.text       start:0x8023FAEC end:0x8023FB4C

game/RnkDisp_SetPosition.c:
	extab       start:0x8001DC58 end:0x8001DC60
	extabindex  start:0x8002B43C end:0x8002B448
	.text       start:0x80249984 end:0x802499F4

game/dtor_8024F40C.c:
	extab       start:0x8001E958 end:0x8001E960
	extabindex  start:0x8002B778 end:0x8002B784
	.text       start:0x8024F40C end:0x8024F43C

game/HUD_SetRacePosition.c:
	extab       start:0x8001F108 end:0x8001F110
	extabindex  start:0x8002BA18 end:0x8002BA24
	.text       start:0x80253E68 end:0x80253EB8

game/HUD_SetTotalLaps.c:
	extab       start:0x8001F118 end:0x8001F120
	extabindex  start:0x8002BA30 end:0x8002BA3C
	.text       start:0x80253F34 end:0x80253F84

game/HUD_SetCurrentLap.c:
	extab       start:0x8001F120 end:0x8001F128
	extabindex  start:0x8002BA3C end:0x8002BA48
	.text       start:0x80253F84 end:0x80253FD8

game/Vec3.c:
	.text       start:0x8025E324 end:0x8025E388

Runtime.PPCEABI.H/global_destructor_chain.c:
	.text       start:0x80270BE8 end:0x80270C48
	.dtors      start:0x802E8988 end:0x802E898C

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x80271D74 end:0x80271DF0
	.ctors      start:0x802E88E0 end:0x802E88E4
	.dtors      start:0x802E8980 end:0x802E8988
	.sdata      start:0x806D0B78 end:0x806D0B7C

sysdolphin/baselib/dobj.c:
	.text       start:0x802BD07C end:0x802BD0FC

sysdolphin/baselib/aobj.c:
	.text       start:0x802C3BC0 end:0x802C3C00

sysdolphin/baselib/fobj.c:
	.text       start:0x802C8CCC end:0x802C8D70

sysdolphin/baselib/jobj.c:
	.text       start:0x802CDAF8 end:0x802CDB80

sysdolphin/baselib/jobj_anim_all.c:
	.text       start:0x802CDB80 end:0x802CDE48

sysdolphin/baselib/jobj_anim_misc.c:
	.text       start:0x802CDE48 end:0x802CDF38

sysdolphin/baselib/robj.c:
	.text       start:0x802D7C1C end:0x802D7CA0

init/__check_pad3.c:
	.init       start:0x80003100 end:0x80003140

init/debug_bba.c:
	.init       start:0x80003140 end:0x80003154

init/__init_hardware.c:
	.init       start:0x80003400 end:0x80003424

init/__flush_cache.c:
	.init       start:0x80003424 end:0x80003458

init/fn_80003458.c:
	.init       start:0x80003458 end:0x80003488

init/fn_80003488.c:
	.init       start:0x80003488 end:0x800034AC

init/fn_800053E0.c:
	.init       start:0x800053E0 end:0x8000540C

init/memset.c:
	.init       start:0x8000540C end:0x8000543C

init/__fill_mem.c:
	.init       start:0x8000543C end:0x800054F4

init/memcpy.c:
	.init       start:0x800054F4 end:0x80005544
