Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:8
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:16
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:32
	.sdata      type:data align:16
	.sbss       type:bss align:4
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:32

sysdolphin/baselib/jobj.c:
	.text       start:0x802CDAF8 end:0x802CDB80

init/__check_pad3.c:
	.init       start:0x80003100 end:0x80003140

init/memset.c:
	.init       start:0x8000540C end:0x8000543C

init/memcpy.c:
	.init       start:0x800054F4 end:0x80005544
