Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:8
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:16
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:32
	.sdata      type:data align:16
	.sbss       type:bss align:4
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:32

sysdolphin/baselib/_hsd_consts.c:
	.sdata2     start:0x806DCC58 end:0x806DCC68

game/GameMode_Base.c:
	.text       start:0x8002CE3C end:0x8002CE4C

game/VBlank.c:
	.text       start:0x8002D040 end:0x8002D048

game/Camera.c:
	.text       start:0x8002D74C end:0x8002D760

game/HeapStats.c:
	extab       start:0x80005858 end:0x80005880
	extabindex  start:0x8001F490 end:0x8001F4CC
	.text       start:0x8002F640 end:0x8002F9B4

game/Profiler.c:
	.text       start:0x8002FF08 end:0x8002FF48

game/Archive.c:
	.text       start:0x80033EFC end:0x80033F10

game/Archive_GetCurrent.c:
	.text       start:0x80034A8C end:0x80034A94

resource/ResourceLoading.c:
	.text       start:0x80034D1C end:0x80034D24

game/Collision.c:
	.text       start:0x800364C8 end:0x800364D8

game/Clamp.c:
	.text       start:0x80038778 end:0x800387D8

game/InputMgr_GetPlayer.c:
	.text       start:0x80039020 end:0x8003903C

game/InputMgr.c:
	.text       start:0x8003907C end:0x80039084

game/InputObj.c:
	.text       start:0x80039154 end:0x800391B4

game/LakituStart.c:
	.text       start:0x8003D2FC end:0x8003D304

game/KartMovement.c:
	.text       start:0x8003F518 end:0x8003F528

game/KartMovement_CanReceiveItem.c:
	.text       start:0x8003F5E8 end:0x8003F668

game/KartMovement_GetCurrentItemId.c:
	.text       start:0x80040600 end:0x80040608

sound/ISESlot.c:
	.text       start:0x80049B40 end:0x80049B70

game/KartBody.c:
	.text       start:0x8005771C end:0x80057738

game/SpawnTable.c:
	.text       start:0x8005F5CC end:0x8005F5D8

game/GlobalTimer.c:
	.text       start:0x80087A40 end:0x80087A6C

util/bitpack.c:
	.text       start:0x80088BA8 end:0x80088BB8

game/Rand.c:
	extab       start:0x80009768 end:0x80009770
	extabindex  start:0x80022274 end:0x80022280
	.text       start:0x800A06D0 end:0x800A06F0

game/RaceScene_PlayerSlots.c:
	.text       start:0x800A0B34 end:0x800A0BAC

game/CourseData.c:
	.text       start:0x800A0BDC end:0x800A0BE8

game/auto_800A8F4C_block.c:
	extab       start:0x80009E60 end:0x80009ED0
	extabindex  start:0x800225B0 end:0x80022640
	.text       start:0x800A8F4C end:0x800A9D84

game/auto_801223E8_block.c:
	.text       start:0x801223E8 end:0x80122C0C

game/LiveConn.c:
	.text       start:0x801B3914 end:0x801B3928

ui/FrameSelection.c:
	.text       start:0x801BA194 end:0x801BA1A4

game/ItemHolder.c:
	.text       start:0x801E9070 end:0x801E9094

game/PhysicsState.c:
	.text       start:0x801EC99C end:0x801EC9AC

ui/UISoundClSound4D.c:
	extab       start:0x80017CDC end:0x80017CE4
	extabindex  start:0x800293A8 end:0x800293B4
	.text       start:0x801FE188 end:0x801FE1AC

Runtime.PPCEABI.H/global_destructor_chain.c:
	.text       start:0x80270BE8 end:0x80270C48
	.dtors      start:0x802E8988 end:0x802E898C

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x80271D74 end:0x80271DF0
	.ctors      start:0x802E88E0 end:0x802E88E4
	.dtors      start:0x802E8980 end:0x802E8988
	.sdata      start:0x806D0B78 end:0x806D0B7C

sysdolphin/baselib/dobj.c:
	.text       start:0x802BD07C end:0x802BD0FC

sysdolphin/baselib/aobj.c:
	.text       start:0x802C3BC0 end:0x802C3C00

sysdolphin/baselib/fobj.c:
	.text       start:0x802C8CCC end:0x802C8D70

sysdolphin/baselib/jobj.c:
	.text       start:0x802CDAF8 end:0x802CDB80

sysdolphin/baselib/jobj_anim_all.c:
	.text       start:0x802CDB80 end:0x802CDE48

sysdolphin/baselib/jobj_anim_misc.c:
	.text       start:0x802CDE48 end:0x802CDF38

sysdolphin/baselib/robj.c:
	.text       start:0x802D7C1C end:0x802D7CA0

init/__check_pad3.c:
	.init       start:0x80003100 end:0x80003140

init/debug_bba.c:
	.init       start:0x80003140 end:0x80003154

init/__init_hardware.c:
	.init       start:0x80003400 end:0x80003424

init/__flush_cache.c:
	.init       start:0x80003424 end:0x80003458

init/fn_80003458.c:
	.init       start:0x80003458 end:0x80003488

init/fn_80003488.c:
	.init       start:0x80003488 end:0x800034AC

init/fn_800053E0.c:
	.init       start:0x800053E0 end:0x8000540C

init/memset.c:
	.init       start:0x8000540C end:0x8000543C

init/__fill_mem.c:
	.init       start:0x8000543C end:0x800054F4

init/memcpy.c:
	.init       start:0x800054F4 end:0x80005544
