src/init/fn_800053E0.c
extern void OSResetSystem(int reset, unsigned long reset_code, int force_menu);

__declspec(section ".init") void fn_800053E0(void) {
    OSResetSystem(0, 0, 0);
}


Rename fn_<addr> -> ghidra name in src/ (b14671d follow-up sweep)

src/init/fn_800053E0.c
extern void OSResetSystem(int reset, unsigned long reset_code, int force_menu);

__declspec(section ".init") void OSResetSystem_NoArgs(void) {
    OSResetSystem(0, 0, 0);
}
