AfterStopExistingStreams @ 80190c04 [Label]
StartStreamInFreeSlot @ 80190c50 [Label]
g_OSDBIntegratorTemplate @ 802562cc [Label]
g_OSExceptionPrologTemplate @ 80256324 [Label]
g_OSExceptionCommonDispatcher @ 802563c0 [Data] (undefined4)
g_kartParamPtrTable @ 80317854 [Data] (undefined *)
g_kartParamCcVariantTable @ 80317888 [Data] (undefined *)
kCup0LineBinTable @ 8032890c [Data] (char *[4])
kBgmDspFilenameTable @ 8037ce1c [Data] (char *[42])
kVoiceFinalLapCheckpointByTotalLaps @ 80383c80 [Data] (int[8])
kVoiceMidRaceCheckpointByTotalLaps @ 80383ca0 [Data] (int[8])
g_frameUnlockThresholds_Partial @ 8039ae3c [Label]
g_frameUnlockThresholds_Full @ 8039ae70 [Label]
g_tierTextureIdTable @ 8039aea4 [Label]
g_frameTextureIdTable @ 8039aea4 [Label]
kItemBaseIdTable @ 8039cd58 [Data] (int[121])
kItemUnlockRemap @ 8039cf3c [Data] (ItemUnlockRemapEntry[3])
kAIBaseSpeedTable_Race @ 803a01e8 [Data] (CupSpeedEntry[192])
kAIBaseSpeedTable_BattleTimeAttack @ 803a07e8 [Data] (CupSpeedEntry[24])
kAILapBonusRules_NonRaceCommon @ 803bcb48 [Data] (AILapBonusRule[5])
kAILapBonusRuleTable_RaceCourse @ 803bcbac [Data] (AILapBonusRule *[24])
kAILapBonusRuleTable_RaceFallback @ 803bcc0c [Data] (AILapBonusRule *[192])
kAILapBonusRuleTable_NonRace @ 803bcf0c [Data] (AILapBonusRule *[104])
g_itemAssetTable_EN @ 803e0f70 [Data] (void *[981])
g_itemAssetTable_JP @ 803e47e0 [Data] (void *[981])
kRawGameMap_Raw0 @ 803f5720 [Data] (undefined4)
kRawGameMap_Game0 @ 803f5724 [Data] (undefined4)
kRawGameMap_Raw1 @ 803f5728 [Data] (undefined4)
kRawGameMap_Game1 @ 803f572c [Data] (undefined4)
kRawGameMap_Raw2 @ 803f5730 [Data] (undefined4)
kRawGameMap_Game2 @ 803f5734 [Data] (undefined4)
kRawGameMap_Raw3 @ 803f5738 [Data] (undefined4)
kRawGameMap_Game3 @ 803f573c [Data] (undefined4)
kRawGameMap_Raw4 @ 803f5740 [Data] (undefined4)
kRawGameMap_Game4 @ 803f5744 [Data] (undefined4)
g_InputObjectVtable @ 803f5754 [Data] (pointer)
g_pcbIpTable @ 803fdf50 [Data] (undefined *)
g_characterDataTable @ 80401ce0 [Data] (undefined *)
g_GameModeBaseVtable @ 8040e7bc [Data] (pointer)
kRaceParamsTable @ 8040e7d0 [Data] (RaceParamsEntry[48])
g_RaceModeVtable @ 8040ea1c [Data] (pointer)
g_itemAliasTable @ 8041e160 [Data] (undefined4)
kResourceTableMain @ 80422208 [Data] (ResourceEntry[11008])
kResourceTableExt @ 8048da08 [Data] (ResourceEntry[4])
g_charRaceStartVoiceTable @ 80496c70 [Data] (short[13])
g_voicePlayCountTable @ 8049816c [Data] (undefined1)
g_voiceWeightTable @ 80498170 [Label]
FrameParam_ARRAY_8049aad0 @ 8049aad0 [Data] (TierParam[13])
g_tierCursorPosTable @ 8049ac08 [Label]
g_frameCursorPosTable @ 8049ac08 [Label]
kDummyOnePointPath @ 8049d010 [Label]
g_PathVariantTable @ 804e36a8 [Data] (undefined4)
g_itemIdToIndexTable @ 804eb6b0 [Data] (uint[327])
g_jvsOperatorBits @ 80598568 [Data] (undefined2)
g_jvsSteeringRaw @ 80598570 [Data] (undefined2)
g_jvsAccelRaw @ 80598572 [Data] (undefined2)
g_jvsBrakeRaw @ 80598574 [Data] (undefined2)
g_jvsPlayerButtons @ 80598588 [Data] (undefined2)
g_metricsTable @ 805985b4 [Data] (float[48])
g_DebugPrintfEnable @ 80598a8a [Data] (undefined1)
g_jvsDebounceEnable @ 80598aa4 [Data] (undefined4)
g_displayOffsetY @ 80598aa8 [Data] (undefined4)
g_displayOffsetX @ 80598aac [Data] (undefined4)
g_pcbSyncTable @ 805a6118 [Data] (undefined1)
g_syncedSceneState @ 805ac260 [Data] (undefined1)
g_playerData @ 805d2580 [Data] (undefined4)
g_sessionWins @ 805d258e [Data] (undefined2)
g_playerWinsCurrent @ 805d258e [Data] (undefined2)
g_sessionLosses @ 805d2590 [Data] (undefined2)
g_playerLossesCurrent @ 805d2590 [Data] (undefined2)
g_currentTitleId @ 805d271b [Data] (undefined1)
g_lastSelectedTier @ 805d2738 [Data] (undefined1)
g_lastSelectedFrame @ 805d2738 [Data] (undefined1)
g_carObjects @ 805d2ae0 [Data] (undefined4)
g_itemSelects @ 805d2af0 [Data] (undefined4)
g_prevSessionWins @ 805d2f4e [Data] (undefined2)
g_playerWinsPrev @ 805d2f4e [Data] (undefined2)
g_prevSessionLosses @ 805d2f50 [Data] (undefined2)
g_playerLossesPrev @ 805d2f50 [Data] (undefined2)
g_SpriteHandlePool @ 8065bee8 [Data] (SpriteHandleSlot[500])
ClSound_ActiveStreams @ 806786f8 [Data] (ClSound_ActiveStreamEntry[4])
g_ClStreams @ 80678718 [Data] (ClStream[6])
g_voiceQueue @ 80678d90 [Data] (VoiceQueueEntry[64])
g_raceCurrentSpeakerId @ 80678f10 [Data] (undefined4)
g_raceCurrentSpeakerAux @ 80678f14 [Data] (undefined4)
g_raceCurrentSpeakerFlag @ 80678f18 [Data] (undefined4)
g_raceEntryArray @ 80678f20 [Data] (RaceEntry_Partial[8])
g_OSExceptionHandlerTable @ 80679f70 [Label]
g_OSMachineCheckDMAHandler @ 80679fb0 [Data] (undefined4)
g_DefaultThread @ 8067a430 [Label]
g_ammbSocketState @ 806a14dc [Data] (AmmbSocketSlot[64])
g_cupId @ 806cf108 [Data] (undefined4)
g_currentSceneState @ 806cf114 [Data] (undefined4)
g_kartVariant @ 806cf118 [Data] (int)
g_kartStartSlot @ 806cf11c [Data] (undefined4)
g_spawnedKartCount @ 806cf120 [Data] (undefined4)
g_rendererGateFlag @ 806cf124 [Data] (undefined1)
g_namCamFlag @ 806cf125 [Data] (undefined1)
g_randSeedDebugEnable @ 806cf160 [Data] (undefined1)
g_raceResultCode @ 806cf16c [Data] (undefined4)
g_sceneTransitionTimer @ 806cf170 [Data] (undefined4)
g_rankingPosition @ 806cf1ec [Data] (undefined4)
g_raceResult @ 806cf1f0 [Data] (undefined4)
g_lossCount @ 806cf1f0 [Data] (undefined4)
g_technicalTitleGrade @ 806cf1fc [Data] (undefined4)
g_playCount @ 806cf200 [Data] (undefined4)
g_maxCoins @ 806cf210 [Data] (undefined4)
g_totalCoins @ 806cf210 [Data] (undefined4)
g_prevRaceResult @ 806cf214 [Data] (undefined4)
g_isWinner @ 806cf214 [Data] (undefined4)
g_prevPrevRaceResult @ 806cf218 [Data] (undefined4)
g_isPerfect @ 806cf218 [Data] (undefined4)
g_tachometer_maxDisplaySpeed @ 806cf258 [Data] (float)
gResTableCacheKey @ 806cf458 [Data] (undefined4)
gResTableCacheIdx @ 806cf45c [Data] (undefined4)
g_weatherSystemInitialized @ 806cfa28 [Data] (undefined1)
g_countdownVoiceId @ 806cfd10 [Data] (int)
g_currentVoiceStreamHandle @ 806cfd14 [Data] (undefined4)
g_currentTAVoiceId @ 806cfd18 [Data] (undefined4)
g_currentVoiceDispatchId @ 806cfd1c [Data] (undefined4)
g_currentVoiceSubId @ 806cfd20 [Data] (undefined4)
g_voiceFinalLapCheckpoint @ 806cfd24 [Data] (int)
g_voiceMidRaceCheckpoint @ 806cfd28 [Data] (int)
g_lastPlayerCurrentCheckpoint @ 806cfd2c [Data] (undefined4)
g_lastPlayerIndexCrossingCheckpoint @ 806cfd30 [Data] (undefined4)
g_currentRaceEventPlayer @ 806cfd38 [Data] (int)
g_PathVariantTableCount @ 806cff10 [Data] (undefined4)
g_lcgState @ 806d0b98 [Data] (undefined4)
g_inputManager @ 806d1018 [Data] (InputObject * *)
g_steeringMaxRange @ 806d1020 [Data] (undefined4)
g_steeringCenterRaw @ 806d1024 [Data] (undefined4)
g_accelCenterRaw @ 806d1028 [Data] (undefined4)
g_accelRange @ 806d102c [Data] (undefined4)
g_brakeCenterRaw @ 806d1030 [Data] (undefined4)
g_brakeRange @ 806d1034 [Data] (undefined4)
g_courseData @ 806d1058 [Data] (pointer)
g_pInputState @ 806d1068 [Data] (pointer)
g_carObjectCount @ 806d1088 [Data] (int)
g_carObjectList @ 806d108c [Data] (pointer)
g_playerCarObject @ 806d1098 [Data] (pointer)
g_pcbSyncPhasePerPcb @ 806d118c [Data] (undefined1)
g_pcbCommEnabled @ 806d1190 [Data] (undefined1)
g_pcbSyncReady @ 806d1192 [Data] (undefined1)
g_confirmFlag @ 806d1194 [Data] (undefined1)
g_myPcbId @ 806d1198 [Data] (undefined4)
g_pcbListener @ 806d11b4 [Data] (undefined4)
g_characterId @ 806d125c [Data] (undefined4)
g_raceStarted @ 806d1260 [Data] (byte)
g_longRoundFlag @ 806d1268 [Data] (undefined4)
g_courseVariantIdx @ 806d126c [Data] (undefined4)
g_reverseRoundFlag @ 806d1270 [Data] (undefined4)
g_courseScene3D @ 806d1274 [Data] (undefined4)
g_countdownPhase @ 806d1284 [Data] (int)
g_lakituStartAnimDone @ 806d1288 [Data] (undefined1)
g_raceEnded @ 806d1289 [Data] (undefined1)
g_raceCamera @ 806d128c [Data] (undefined4)
g_gameMode @ 806d1294 [Data] (GameMode)
g_roundIndex @ 806d1298 [Data] (undefined4)
g_localPcbRole @ 806d12a4 [Data] (undefined4)
g_isCommHost @ 806d12ac [Data] (undefined1)
g_playerRenderObj @ 806d12b4 [Data] (KartDriver_Partial *)
g_raceFrameCounterLo2digits @ 806d12b8 [Data] (undefined4)
g_isPcbHost @ 806d12c5 [Data] (undefined1)
g_humanPlayerCount @ 806d12c8 [Data] (int)
g_ccClass @ 806d12cc [Data] (undefined4)
g_consecutiveWinsTier @ 806d12d0 [Data] (undefined4)
g_selectedFrameIdx @ 806d12d0 [Data] (undefined4)
g_finalLapCoinJumpEnabled @ 806d12d4 [Data] (undefined1)
g_nonFirstFinishFlag @ 806d12d5 [Data] (undefined1)
g_lakituDropStarted @ 806d12e0 [Data] (byte)
g_raceHud @ 806d1328 [Data] (undefined4)
g_raceTimeRemaining @ 806d132c [Data] (float)
g_lapBonusTimeDelta @ 806d1330 [Data] (float)
g_bestLapTime @ 806d1334 [Data] (float)
g_currentLapTime @ 806d1338 [Data] (float)
g_totalRaceTime @ 806d133c [Data] (float)
g_finalRacePosition @ 806d1340 [Data] (undefined4)
g_currentLap @ 806d1344 [Data] (undefined4)
g_totalLaps @ 806d1348 [Data] (int)
g_finalLapBannerShown @ 806d1354 [Data] (undefined1)
g_lapChangePending @ 806d1355 [Data] (undefined1)
g_objCollChecker @ 806d1358 [Data] (undefined4)
g_rendererActivated @ 806d1360 [Data] (undefined1)
g_pathManager @ 806d1364 [Data] (undefined4)
g_raceEndExitTimer @ 806d1368 [Data] (undefined4)
g_playerKartSlot @ 806d136c [Data] (undefined4)
g_lakituDropOrderIssued @ 806d1370 [Data] (undefined1)
g_raceRenderTarget @ 806d1374 [Data] (undefined4)
g_raceSceneContextSwitch @ 806d1378 [Data] (undefined4)
g_fullThrottleHoldFlag @ 806d137c [Data] (undefined1)
g_prevFrameTimestampHi @ 806d1380 [Data] (undefined4)
g_prevFrameTimestampLo @ 806d1384 [Data] (undefined4)
g_stagingTitleId @ 806d13d4 [Data] (undefined4)
g_titleParam @ 806d13d8 [Data] (undefined4)
g_nameId @ 806d13dc [Data] (undefined4)
g_totalScore @ 806d13e0 [Data] (undefined4)
g_totalRaces @ 806d13e4 [Data] (undefined4)
g_allCoursesCleared @ 806d13e8 [Data] (undefined1)
g_totalDistance @ 806d13f4 [Data] (undefined4)
g_matchCount @ 806d13f8 [Data] (undefined4)
g_taWins @ 806d13f8 [Data] (undefined4)
g_undefeatedStreak @ 806d13fc [Data] (undefined4)
g_defeatCount @ 806d1400 [Data] (undefined4)
g_taLosses @ 806d1400 [Data] (undefined4)
g_gpWinCount @ 806d1410 [Data] (undefined4)
g_gpLossCount @ 806d1414 [Data] (undefined4)
g_specificDefeatCount @ 806d1418 [Data] (undefined4)
g_specificWinCount @ 806d1418 [Data] (undefined4)
g_ghostDefeatCount @ 806d141c [Data] (undefined4)
g_ghostDefeatedCount @ 806d141c [Data] (undefined4)
g_currentRaceScore @ 806d142c [Data] (undefined4)
g_prevRaceScore @ 806d1430 [Data] (undefined4)
g_perfectCount @ 806d1438 [Data] (undefined4)
g_roundCount @ 806d143c [Data] (undefined4)
g_battleWins @ 806d143c [Data] (undefined4)
g_consecutiveWins @ 806d1440 [Data] (undefined4)
g_hitCount @ 806d1444 [Data] (undefined4)
g_itemHitCount @ 806d1444 [Data] (undefined4)
g_scoreThreshold @ 806d144c [Data] (undefined4)
g_scoreThresholdBase @ 806d144c [Data] (undefined4)
g_hazardPassCount @ 806d1454 [Data] (undefined4)
g_specialWinCount @ 806d1454 [Data] (undefined4)
g_tachometer_isInitialized @ 806d1458 [Data] (undefined1)
g_tachometer_coinTier @ 806d1460 [Data] (undefined4)
g_tachometer_coinCount @ 806d1464 [Data] (undefined4)
g_tachometer_displaySpeed @ 806d1470 [Data] (float)
g_weatherSystem @ 806d15c0 [Data] (undefined4)
ClSound_Initialized @ 806d16b0 [Data] (bool)
g_ClStream_Initialized @ 806d16d0 [Data] (byte)
g_ClStream_SavedInterruptLevel @ 806d16d4 [Data] (int)
g_ClStream_LockDepth @ 806d16d8 [Data] (int)
g_voiceStreamVolume @ 806d16f0 [Data] (undefined4)
g_voiceStreamTimeHi @ 806d16f8 [Data] (undefined4)
g_voiceStreamTimeLo @ 806d16fc [Data] (undefined4)
g_voiceStreamStartTimeHi @ 806d1700 [Data] (undefined4)
g_voiceStreamStartTimeLo @ 806d1704 [Data] (undefined4)
g_voiceStreamLastPollTimeHi @ 806d1708 [Data] (undefined4)
g_voiceStreamLastPollTimeLo @ 806d170c [Data] (undefined4)
g_goalFanfareVariant @ 806d1710 [Data] (undefined4)
g_voiceLastTime @ 806d1718 [Data] (longlong)
g_voiceTickTimeHi @ 806d1720 [Data] (undefined4)
g_voiceTickTimeLo @ 806d1724 [Data] (undefined4)
g_voiceQueueHead @ 806d173c [Data] (int)
g_voiceQueueTail @ 806d1740 [Data] (int)
g_voiceLapTimerScalar @ 806d1744 [Data] (undefined4)
g_goalTriggerCheckpoint @ 806d1748 [Data] (undefined4)
g_taMinLapPlayerIndex @ 806d174c [Data] (undefined4)
g_voiceCupLongRoundTable @ 806d1754 [Data] (void *)
g_voiceTickCounter @ 806d1758 [Data] (uint)
g_voiceRaceStartLatched @ 806d175c [Data] (undefined1)
g_voiceSystemInitDone @ 806d175d [Data] (byte)
g_goalFanfareSubState @ 806d1771 [Data] (undefined1)
g_voiceQueueMuted @ 806d1772 [Data] (byte)
g_bgmStateId @ 806d1773 [Data] (undefined1)
g_bgmStateTimeHi @ 806d1780 [Data] (undefined4)
g_bgmStateTimeLo @ 806d1784 [Data] (undefined4)
g_goalFanfareTriggered @ 806d178c [Data] (undefined1)
g_goalFanfareStartTimeHi @ 806d17a8 [Data] (undefined4)
g_goalFanfareStartTimeLo @ 806d17ac [Data] (undefined4)
g_raceRankingPathObject @ 806d17b0 [Data] (undefined4)
g_goalFanfarePlayerIndex @ 806d17b8 [Data] (undefined4)
g_clEnemyParam @ 806d18b0 [Data] (clEnemyParamSlots *)
g_pItemDisplay @ 806d1a28 [Data] (ItemDisplay *)
g_earnedCoins @ 806d1a4c [Data] (undefined4)
g_coinMilageBeforeRace @ 806d1a54 [Data] (undefined4)
g_fZero @ 806d2420 [Data] (float)
g_fOne @ 806d2424 [Data] (float)
g_fMinusOne @ 806d2428 [Data] (float)
g_pedalThreshold @ 806d242c [Data] (float)
g_steeringThresholdPos @ 806d2430 [Data] (float)
g_steeringThresholdNeg @ 806d2434 [Data] (float)
g_glyphClipMinXY @ 806d6da0 [Data] (float)
g_glyphClipMaxX @ 806d6da4 [Data] (float)
g_glyphClipMaxY @ 806d6da8 [Data] (float)
kBgmIdList_Cup1 @ 806d8a80 [Data] (BgmIdList)
kBgmIdList_Cup2 @ 806d8a88 [Data] (BgmIdList)
kBgmIdList_Cup3 @ 806d8a90 [Data] (BgmIdList)
kBgmIdList_Cup4 @ 806d8a98 [Data] (BgmIdList)
kBgmIdList_Cup5 @ 806d8aa0 [Data] (BgmIdList)
kBgmIdList_Cup6 @ 806d8aa8 [Data] (BgmIdList)
kBgmIdList_Cup7 @ 806d8ab0 [Data] (BgmIdList)
kBgmIdList_Cup8 @ 806d8ab8 [Data] (BgmIdList)
kBgmIdList_CupsExtra @ 806d8ac0 [Data] (BgmIdList)
kBgmIdList_DefaultFallback @ 806d8ac8 [Data] (BgmIdList)
kWeatherInitFloatA @ 806d8ad4 [Data] (float)
kWeatherInitFloatB @ 806d8ad8 [Data] (float)
FLOAT_FULL_ALPHA @ 806d9b58 [Data] (float)
FLOAT_SPRITE_INIT_TIME @ 806d9b5c [Data] (float)
FLOAT_ARROW_RIGHT_OFFSET @ 806d9b70 [Data] (float)
FLOAT_BRIGHTNESS_DARK @ 806d9b94 [Data] (float)
FLOAT_TEX_POS_X @ 806d9ba4 [Data] (float)
FLOAT_ARROW_SCALE @ 806d9bb8 [Data] (float)
FLOAT_INIT_Z_DEPTH @ 806d9bd4 [Data] (float)
FLOAT_ARROW_LEFT_X @ 806d9bd8 [Data] (float)
FLOAT_ARROW_Y @ 806d9bdc [Data] (float)
FLOAT_ARROW_LEFT_SCALE_X @ 806d9be0 [Data] (float)
FLOAT_ARROW_RIGHT_X @ 806d9be4 [Data] (float)
FLOAT_TEX_SCALE @ 806d9be8 [Data] (float)
FLOAT_TEX_POS_Y @ 806d9bec [Data] (float)
FLOAT_NAMCAM_LEFT @ 806d9bf0 [Data] (float)
FLOAT_NAMCAM_TOP @ 806d9bf4 [Data] (float)
FLOAT_NAMCAM_RIGHT @ 806d9bf8 [Data] (float)
FLOAT_NAMCAM_BOTTOM @ 806d9bfc [Data] (float)
FLOAT_CURSOR_LEFT_X @ 806d9c00 [Data] (float)
FLOAT_CURSOR_Y @ 806d9c04 [Data] (float)
FLOAT_CURSOR_RIGHT_X @ 806d9c08 [Data] (float)
FLOAT_DELTA_TIME @ 806d9c0c [Data] (float)
DOUBLE_INT2FLOAT_MAGIC @ 806d9c30 [Data] (double)
FLOAT_ANIM_RESET @ 806d9c3c [Data] (float)
FLOAT_FOCUSED_SCALE @ 806d9c40 [Data] (float)
FLOAT_DELTA_TIME_2X @ 806d9c44 [Data] (float)
FLOAT_FADE_OFFSET @ 806d9c48 [Data] (float)
FLOAT_UNFOCUSED_ALPHA @ 806d9c4c [Data] (float)
FLOAT_UNFOCUSED_SCALE @ 806d9c50 [Data] (float)
FLOAT_TITLE_BASE_X @ 806d9c54 [Data] (float)
FLOAT_TITLE_STEP_X @ 806d9c58 [Data] (float)
FLOAT_TITLE_POS_Y @ 806d9c5c [Data] (float)
