switchD_80268190 @ NO ADDRESS [Namespace]
switchD_8028bb48 @ NO ADDRESS [Namespace]
switchD_8002be78 @ NO ADDRESS [Namespace]
switchD_802c5a08 @ NO ADDRESS [Namespace]
switchD_80094e00 @ NO ADDRESS [Namespace]
switchD_8026c0bc @ NO ADDRESS [Namespace]
switchD_80293e10 @ NO ADDRESS [Namespace]
switchD_80087228 @ NO ADDRESS [Namespace]
switchD_80087d10 @ NO ADDRESS [Namespace]
switchD_80296d24 @ NO ADDRESS [Namespace]
switchD_8026531c @ NO ADDRESS [Namespace]
switchD_802d4918 @ NO ADDRESS [Namespace]
switchD_8026006c @ NO ADDRESS [Namespace]
switchD_80267f68 @ NO ADDRESS [Namespace]
switchD_802980d0 @ NO ADDRESS [Namespace]
switchD_8027855c @ NO ADDRESS [Namespace]
switchD_80267e14 @ NO ADDRESS [Namespace]
switchD_8025e82c @ NO ADDRESS [Namespace]
switchD_80297d3c @ NO ADDRESS [Namespace]
switchD_80265594 @ NO ADDRESS [Namespace]
switchD_80066928 @ NO ADDRESS [Namespace]
switchD_80278270 @ NO ADDRESS [Namespace]
switchD_8026a8c4 @ NO ADDRESS [Namespace]
switchD_802787e8 @ NO ADDRESS [Namespace]
switchD_80278a50 @ NO ADDRESS [Namespace]
switchD_80266054 @ NO ADDRESS [Namespace]
switchD_80279440 @ NO ADDRESS [Namespace]
switchD_80265cb4 @ NO ADDRESS [Namespace]
switchD_80265a44 @ NO ADDRESS [Namespace]
switchD_802661e8 @ NO ADDRESS [Namespace]
switchD_8026acf0 @ NO ADDRESS [Namespace]
switchD_80095400 @ NO ADDRESS [Namespace]
switchD_802e65c8 @ NO ADDRESS [Namespace]
switchD_80274990 @ NO ADDRESS [Namespace]
switchD_80048a14 @ NO ADDRESS [Namespace]
switchD_8026ce98 @ NO ADDRESS [Namespace]
switchD_8006ae4c @ NO ADDRESS [Namespace]
switchD_8026ccac @ NO ADDRESS [Namespace]
switchD_80283808 @ NO ADDRESS [Namespace]
switchD_802b90fc @ NO ADDRESS [Namespace]
switchD_80203280 @ NO ADDRESS [Namespace]
switchD_8020bcf4 @ NO ADDRESS [Namespace]
switchD_801fdce0 @ NO ADDRESS [Namespace]
switchD_802c1ea8 @ NO ADDRESS [Namespace]
switchD_801de8c0 @ NO ADDRESS [Namespace]
switchD_802d7884 @ NO ADDRESS [Namespace]
switchD_800a44b4 @ NO ADDRESS [Namespace]
switchD_802b907c @ NO ADDRESS [Namespace]
switchD_802c1f78 @ NO ADDRESS [Namespace]
switchD_802839b4 @ NO ADDRESS [Namespace]
switchD_8020c03c @ NO ADDRESS [Namespace]
switchD_802bfb94 @ NO ADDRESS [Namespace]
switchD_802dfadc @ NO ADDRESS [Namespace]
switchD_8017530c @ NO ADDRESS [Namespace]
switchD_80091478 @ NO ADDRESS [Namespace]
switchD_800dc968 @ NO ADDRESS [Namespace]
switchD_802d85e4 @ NO ADDRESS [Namespace]
switchD_8027aec4 @ NO ADDRESS [Namespace]
switchD_8027b154 @ NO ADDRESS [Namespace]
switchD_8016555c @ NO ADDRESS [Namespace]
switchD_800dc9fc @ NO ADDRESS [Namespace]
switchD_80258108 @ NO ADDRESS [Namespace]
switchD_8017b22c @ NO ADDRESS [Namespace]
switchD_80238e20 @ NO ADDRESS [Namespace]
switchD_800dcd7c @ NO ADDRESS [Namespace]
switchD_8029ea9c @ NO ADDRESS [Namespace]
switchD_800d8e90 @ NO ADDRESS [Namespace]
switchD_80060984 @ NO ADDRESS [Namespace]
switchD_802c00a0 @ NO ADDRESS [Namespace]
switchD_8005a688 @ NO ADDRESS [Namespace]
switchD_800460a0 @ NO ADDRESS [Namespace]
switchD_802c01b8 @ NO ADDRESS [Namespace]
switchD_80060b74 @ NO ADDRESS [Namespace]
switchD_80058cfc @ NO ADDRESS [Namespace]
switchD_802c03b4 @ NO ADDRESS [Namespace]
switchD_802b9230 @ NO ADDRESS [Namespace]
switchD_800dc840 @ NO ADDRESS [Namespace]
switchD_802bebdc @ NO ADDRESS [Namespace]
switchD_8016bf54 @ NO ADDRESS [Namespace]
switchD_800588b4 @ NO ADDRESS [Namespace]
switchD_801cebf0 @ NO ADDRESS [Namespace]
switchD_8003f878 @ NO ADDRESS [Namespace]
switchD_8020b7e8 @ NO ADDRESS [Namespace]
switchD_80267874 @ NO ADDRESS [Namespace]
switchD_802c02f8 @ NO ADDRESS [Namespace]
switchD_800dbf9c @ NO ADDRESS [Namespace]
switchD_800dc074 @ NO ADDRESS [Namespace]
switchD_801b7b8c @ NO ADDRESS [Namespace]
switchD_802aca14 @ NO ADDRESS [Namespace]
switchD_800dc248 @ NO ADDRESS [Namespace]
switchD_801bbb2c @ NO ADDRESS [Namespace]
switchD_80272730 @ NO ADDRESS [Namespace]
switchD_801fdab0 @ NO ADDRESS [Namespace]
switchD_80230834 @ NO ADDRESS [Namespace]
switchD_8027ac2c @ NO ADDRESS [Namespace]
switchD_8027a934 @ NO ADDRESS [Namespace]
switchD_80124e30 @ NO ADDRESS [Namespace]
switchD_8022f57c @ NO ADDRESS [Namespace]
switchD_800dc7a4 @ NO ADDRESS [Namespace]
switchD_80219cbc @ NO ADDRESS [Namespace]
switchD_801bd06c @ NO ADDRESS [Namespace]
switchD_80080278 @ NO ADDRESS [Namespace]
switchD_801c02f8 @ NO ADDRESS [Namespace]
switchD_800918c8 @ NO ADDRESS [Namespace]
switchD_801b1e1c @ NO ADDRESS [Namespace]
switchD_800defa0 @ NO ADDRESS [Namespace]
switchD_802cba8c @ NO ADDRESS [Namespace]
switchD_802532c0 @ NO ADDRESS [Namespace]
switchD_80272eb4 @ NO ADDRESS [Namespace]
switchD_8023e36c @ NO ADDRESS [Namespace]
switchD_800a2548 @ NO ADDRESS [Namespace]
switchD_8014d67c @ NO ADDRESS [Namespace]
switchD_801b04b4 @ NO ADDRESS [Namespace]
switchD_800dc8d4 @ NO ADDRESS [Namespace]
switchD_801b059c @ NO ADDRESS [Namespace]
switchD_801fe068 @ NO ADDRESS [Namespace]
switchD_801b0684 @ NO ADDRESS [Namespace]
switchD_800aee5c @ NO ADDRESS [Namespace]
switchD_801c0c64 @ NO ADDRESS [Namespace]
switchD_801b076c @ NO ADDRESS [Namespace]
switchD_801b0854 @ NO ADDRESS [Namespace]
switchD_800aeaa8 @ NO ADDRESS [Namespace]
switchD_800aebd4 @ NO ADDRESS [Namespace]
switchD_80050adc @ NO ADDRESS [Namespace]
switchD_800506ec @ NO ADDRESS [Namespace]
switchD_800dac44 @ NO ADDRESS [Namespace]
switchD_802e2e84 @ NO ADDRESS [Namespace]
switchD_800dad78 @ NO ADDRESS [Namespace]
switchD_800da7b0 @ NO ADDRESS [Namespace]
switchD_8016c774 @ NO ADDRESS [Namespace]
switchD_80195c0c @ NO ADDRESS [Namespace]
switchD_80174364 @ NO ADDRESS [Namespace]
switchD_80167764 @ NO ADDRESS [Namespace]
switchD_8020c590 @ NO ADDRESS [Namespace]
switchD_8022fd78 @ NO ADDRESS [Namespace]
switchD_8005c1e0 @ NO ADDRESS [Namespace]
switchD_80272240 @ NO ADDRESS [Namespace]
switchD_800da8dc @ NO ADDRESS [Namespace]
switchD_800d193c @ NO ADDRESS [Namespace]
switchD_80139a68 @ NO ADDRESS [Namespace]
switchD_800daab8 @ NO ADDRESS [Namespace]
switchD_802df46c @ NO ADDRESS [Namespace]
switchD_801e5c58 @ NO ADDRESS [Namespace]
switchD_801b4ab4 @ NO ADDRESS [Namespace]
switchD_801b4d64 @ NO ADDRESS [Namespace]
switchD_801b52b8 @ NO ADDRESS [Namespace]
switchD_80164ed0 @ NO ADDRESS [Namespace]
switchD_800a039c @ NO ADDRESS [Namespace]
switchD_8007eb18 @ NO ADDRESS [Namespace]
switchD_800dd974 @ NO ADDRESS [Namespace]
switchD_800f97cc @ NO ADDRESS [Namespace]
switchD_8014e9f8 @ NO ADDRESS [Namespace]
switchD_80108bc4 @ NO ADDRESS [Namespace]
switchD_8023b888 @ NO ADDRESS [Namespace]
switchD_800f6cd8 @ NO ADDRESS [Namespace]
switchD_800fb8c0 @ NO ADDRESS [Namespace]
switchD_801fa35c @ NO ADDRESS [Namespace]
switchD_80106804 @ NO ADDRESS [Namespace]
switchD_801058bc @ NO ADDRESS [Namespace]
switchD_801ce878 @ NO ADDRESS [Namespace]
switchD_802c024c @ NO ADDRESS [Namespace]
switchD_801fdf78 @ NO ADDRESS [Namespace]
switchD_8005bde8 @ NO ADDRESS [Namespace]
switchD_8005bc14 @ NO ADDRESS [Namespace]
switchD_8005c410 @ NO ADDRESS [Namespace]
switchD_80117118 @ NO ADDRESS [Namespace]
switchD_800f592c @ NO ADDRESS [Namespace]
switchD_8010f1c8 @ NO ADDRESS [Namespace]
switchD_800eefe4 @ NO ADDRESS [Namespace]
switchD_80232adc @ NO ADDRESS [Namespace]
switchD_802c0444 @ NO ADDRESS [Namespace]
switchD_800e9b1c @ NO ADDRESS [Namespace]
switchD_80248a54 @ NO ADDRESS [Namespace]
switchD_802c0128 @ NO ADDRESS [Namespace]
switchD_8005b718 @ NO ADDRESS [Namespace]
switchD_801d0cec @ NO ADDRESS [Namespace]
switchD_800ee7a0 @ NO ADDRESS [Namespace]
switchD_80056b68 @ NO ADDRESS [Namespace]
switchD_801008f0 @ NO ADDRESS [Namespace]
switchD_8017cee4 @ NO ADDRESS [Namespace]
switchD_80248940 @ NO ADDRESS [Namespace]
switchD_80111b10 @ NO ADDRESS [Namespace]
switchD_800bc0bc @ NO ADDRESS [Namespace]
switchD_8017f574 @ NO ADDRESS [Namespace]
switchD_8014b1dc @ NO ADDRESS [Namespace]
switchD_80215a60 @ NO ADDRESS [Namespace]
switchD_80249ec8 @ NO ADDRESS [Namespace]
switchD_8015f290 @ NO ADDRESS [Namespace]
switchD_80165098 @ NO ADDRESS [Namespace]
switchD_801fc6f4 @ NO ADDRESS [Namespace]
switchD_800ec8ec @ NO ADDRESS [Namespace]
switchD_8024b5b0 @ NO ADDRESS [Namespace]
switchD_800eaa40 @ NO ADDRESS [Namespace]
switchD_800f4608 @ NO ADDRESS [Namespace]
switchD_8004619c @ NO ADDRESS [Namespace]
switchD_80123090 @ NO ADDRESS [Namespace]
switchD_80245eb8 @ NO ADDRESS [Namespace]
switchD_8013fa6c @ NO ADDRESS [Namespace]
switchD_8011b9c0 @ NO ADDRESS [Namespace]
switchD_8010ac6c @ NO ADDRESS [Namespace]
switchD_802be184 @ NO ADDRESS [Namespace]
switchD_800eb948 @ NO ADDRESS [Namespace]
switchD_8010b414 @ NO ADDRESS [Namespace]
switchD_8020b668 @ NO ADDRESS [Namespace]
switchD_80245888 @ NO ADDRESS [Namespace]
switchD_80218fa4 @ NO ADDRESS [Namespace]
switchD_80247298 @ NO ADDRESS [Namespace]
switchD_801129f4 @ NO ADDRESS [Namespace]
switchD_80221388 @ NO ADDRESS [Namespace]
switchD_8010bb2c @ NO ADDRESS [Namespace]
switchD_800e4804 @ NO ADDRESS [Namespace]
switchD_8021c808 @ NO ADDRESS [Namespace]
switchD_801fb81c @ NO ADDRESS [Namespace]
switchD_802ce4a4 @ NO ADDRESS [Namespace]
switchD_8010fb28 @ NO ADDRESS [Namespace]
switchD_800feb3c @ NO ADDRESS [Namespace]
switchD_80115f6c @ NO ADDRESS [Namespace]
switchD_8005b568 @ NO ADDRESS [Namespace]
switchD_801fac34 @ NO ADDRESS [Namespace]
switchD_8006144c @ NO ADDRESS [Namespace]
switchD_800e2978 @ NO ADDRESS [Namespace]
switchD_801fdbc8 @ NO ADDRESS [Namespace]
switchD_802483f0 @ NO ADDRESS [Namespace]
switchD_800e24d0 @ NO ADDRESS [Namespace]
switchD_8005b35c @ NO ADDRESS [Namespace]
switchD_8010d374 @ NO ADDRESS [Namespace]
switchD_8017ecf8 @ NO ADDRESS [Namespace]
switchD_8011a8a4 @ NO ADDRESS [Namespace]
switchD_802bd8dc @ NO ADDRESS [Namespace]
switchD_800f7640 @ NO ADDRESS [Namespace]
switchD_800edf4c @ NO ADDRESS [Namespace]
switchD_800f2060 @ NO ADDRESS [Namespace]
switchD_802c64e8 @ NO ADDRESS [Namespace]
switchD_801c3dec @ NO ADDRESS [Namespace]
switchD_801fdddc @ NO ADDRESS [Namespace]
switchD_800f8748 @ NO ADDRESS [Namespace]
switchD_80112374 @ NO ADDRESS [Namespace]
switchD_8023f7d8 @ NO ADDRESS [Namespace]
switchD_800b7018 @ NO ADDRESS [Namespace]
switchD_801f5300 @ NO ADDRESS [Namespace]
switchD_80241d34 @ NO ADDRESS [Namespace]
switchD_8010e350 @ NO ADDRESS [Namespace]
switchD_80110b10 @ NO ADDRESS [Namespace]
switchD_8013ece4 @ NO ADDRESS [Namespace]
switchD_802485d8 @ NO ADDRESS [Namespace]
switchD_801cff08 @ NO ADDRESS [Namespace]
switchD_801994e4 @ NO ADDRESS [Namespace]
switchD_801cf8c0 @ NO ADDRESS [Namespace]
switchD_8013f004 @ NO ADDRESS [Namespace]
switchD_802464cc @ NO ADDRESS [Namespace]
switchD_802c0010 @ NO ADDRESS [Namespace]
switchD_80248e34 @ NO ADDRESS [Namespace]
switchD_801f2c20 @ NO ADDRESS [Namespace]
switchD_80109b70 @ NO ADDRESS [Namespace]
switchD_800f3528 @ NO ADDRESS [Namespace]
switchD_8005b9a4 @ NO ADDRESS [Namespace]
switchD_80248d28 @ NO ADDRESS [Namespace]
switchD_8024e46c @ NO ADDRESS [Namespace]
switchD_800efd90 @ NO ADDRESS [Namespace]
switchD_8005bf9c @ NO ADDRESS [Namespace]
switchD_80105108 @ NO ADDRESS [Namespace]
switchD_8017f260 @ NO ADDRESS [Namespace]
switchD_801b8fa8 @ NO ADDRESS [Namespace]
switchD_80252a54 @ NO ADDRESS [Namespace]
switchD_80249538 @ NO ADDRESS [Namespace]
switchD_80102ea4 @ NO ADDRESS [Namespace]
switchD_801038ac @ NO ADDRESS [Namespace]
switchD_80251d4c @ NO ADDRESS [Namespace]
switchD_80102520 @ NO ADDRESS [Namespace]
switchD_8024d458 @ NO ADDRESS [Namespace]
switchD_8017f040 @ NO ADDRESS [Namespace]
switchD_800e60f8 @ NO ADDRESS [Namespace]
switchD_801d1200 @ NO ADDRESS [Namespace]
switchD_8020be70 @ NO ADDRESS [Namespace]
switchD_800e80c4 @ NO ADDRESS [Namespace]
switchD_800e328c @ NO ADDRESS [Namespace]
switchD_800e2d54 @ NO ADDRESS [Namespace]
switchD_800e2df0 @ NO ADDRESS [Namespace]
switchD_800e2ed0 @ NO ADDRESS [Namespace]
switchD_80254b20 @ NO ADDRESS [Namespace]
switchD_801fb0bc @ NO ADDRESS [Namespace]
switchD_801fb114 @ NO ADDRESS [Namespace]
switchD_800f0f94 @ NO ADDRESS [Namespace]
switchD_801664f0 @ NO ADDRESS [Namespace]
switchD_80166594 @ NO ADDRESS [Namespace]
switchD_801c2418 @ NO ADDRESS [Namespace]
switchD_802dab0c @ NO ADDRESS [Namespace]
switchD_802c23d4 @ NO ADDRESS [Namespace]
switchD_802c40d0 @ NO ADDRESS [Namespace]
switchD_80045f04 @ NO ADDRESS [Namespace]
g_titleParam @ 806d13d8 [Label] (undefined4)
g_nameId @ 806d13dc [Label] (undefined4)
g_gameMode @ 806d1294 [Label] (GameMode)
g_playCount @ 806cf200 [Label] (undefined4)
g_rankingPosition @ 806cf1ec [Label] (undefined4)
g_longRoundFlag @ 806d1268 [Label] (undefined4)
g_ccClass @ 806d12cc [Label] (undefined4)
g_cupId @ 806cf108 [Label] (undefined4)
g_consecutiveWins @ 806d1440 [Label] (undefined4)
g_hitCount @ 806d1444 [Label] (undefined4)
g_totalRaces @ 806d13e4 [Label] (undefined4)
g_totalDistance @ 806d13f4 [Label] (undefined4)
g_allCoursesCleared @ 806d13e8 [Label] (undefined1)
g_perfectCount @ 806d1438 [Label] (undefined4)
g_totalScore @ 806d13e0 [Label] (undefined4)
g_currentRaceScore @ 806d142c [Label] (undefined4)
g_prevRaceScore @ 806d1430 [Label] (undefined4)
g_consecutiveWinsTier @ 806d12d0 [Label] (undefined4)
g_raceResult @ 806cf1f0 [Label] (undefined4)
g_technicalTitleGrade @ 806cf1fc [Label] (undefined4)
g_roundCount @ 806d143c [Label] (undefined4)
g_prevRaceResult @ 806cf214 [Label] (undefined4)
g_prevPrevRaceResult @ 806cf218 [Label] (undefined4)
g_roundIndex @ 806d1298 [Label] (undefined4)
g_undefeatedStreak @ 806d13fc [Label] (undefined4)
g_matchCount @ 806d13f8 [Label] (undefined4)
g_defeatCount @ 806d1400 [Label] (undefined4)
g_gpWinCount @ 806d1410 [Label] (undefined4)
g_gpLossCount @ 806d1414 [Label] (undefined4)
g_specificDefeatCount @ 806d1418 [Label] (undefined4)
g_ghostDefeatCount @ 806d141c [Label] (undefined4)
g_maxCoins @ 806cf210 [Label] (undefined4)
g_scoreThreshold @ 806d144c [Label] (undefined4)
g_hazardPassCount @ 806d1454 [Label] (undefined4)
g_sessionWins @ 805d258e [Label] (undefined2)
g_sessionLosses @ 805d2590 [Label] (undefined2)
g_prevSessionWins @ 805d2f4e [Label] (undefined2)
g_prevSessionLosses @ 805d2f50 [Label] (undefined2)
g_currentTitleId @ 805d271b [Label] (undefined1)
g_characterId @ 806d125c [Label] (undefined4)
g_stagingTitleId @ 806d13d4 [Label] (undefined4)
g_lossCount @ 806cf1f0 [Label] (undefined4)
g_battleWins @ 806d143c [Label] (undefined4)
g_itemHitCount @ 806d1444 [Label] (undefined4)
g_scoreThresholdBase @ 806d144c [Label] (undefined4)
g_isWinner @ 806cf214 [Label] (undefined4)
g_isPerfect @ 806cf218 [Label] (undefined4)
g_totalCoins @ 806cf210 [Label] (undefined4)
g_ghostDefeatedCount @ 806d141c [Label] (undefined4)
g_specificWinCount @ 806d1418 [Label] (undefined4)
g_taWins @ 806d13f8 [Label] (undefined4)
g_taLosses @ 806d1400 [Label] (undefined4)
g_specialWinCount @ 806d1454 [Label] (undefined4)
g_playerWinsCurrent @ 805d258e [Label] (undefined2)
g_playerLossesCurrent @ 805d2590 [Label] (undefined2)
g_playerWinsPrev @ 805d2f4e [Label] (undefined2)
g_playerLossesPrev @ 805d2f50 [Label] (undefined2)
g_playerData @ 805d2580 [Label] (undefined4)
g_pInputState @ 806d1068 [Label] (pointer)
FLOAT_DELTA_TIME @ 806d9c0c [Label] (float)
FLOAT_ANIM_RESET @ 806d9c3c [Label] (float)
FLOAT_FOCUSED_SCALE @ 806d9c40 [Label] (float)
FLOAT_DELTA_TIME_2X @ 806d9c44 [Label] (float)
FLOAT_FADE_OFFSET @ 806d9c48 [Label] (float)
FLOAT_UNFOCUSED_ALPHA @ 806d9c4c [Label] (float)
FLOAT_UNFOCUSED_SCALE @ 806d9c50 [Label] (float)
FLOAT_TITLE_BASE_X @ 806d9c54 [Label] (float)
FLOAT_TITLE_STEP_X @ 806d9c58 [Label] (float)
FLOAT_TITLE_POS_Y @ 806d9c5c [Label] (float)
DOUBLE_INT2FLOAT_MAGIC @ 806d9c30 [Label] (double)
FLOAT_CURSOR_LEFT_X @ 806d9c00 [Label] (float)
FLOAT_CURSOR_Y @ 806d9c04 [Label] (float)
FLOAT_CURSOR_RIGHT_X @ 806d9c08 [Label] (float)
FLOAT_NAMCAM_LEFT @ 806d9bf0 [Label] (float)
FLOAT_NAMCAM_TOP @ 806d9bf4 [Label] (float)
FLOAT_NAMCAM_RIGHT @ 806d9bf8 [Label] (float)
FLOAT_NAMCAM_BOTTOM @ 806d9bfc [Label] (float)
g_displayOffsetY @ 80598aa8 [Label] (undefined4)
g_displayOffsetX @ 80598aac [Label] (undefined4)
g_namCamFlag @ 806cf125 [Label] (undefined1)
g_confirmFlag @ 806d1194 [Label] (undefined1)
FLOAT_INIT_Z_DEPTH @ 806d9bd4 [Label] (float)
FLOAT_ARROW_LEFT_X @ 806d9bd8 [Label] (float)
FLOAT_ARROW_Y @ 806d9bdc [Label] (float)
FLOAT_ARROW_LEFT_SCALE_X @ 806d9be0 [Label] (float)
FLOAT_ARROW_SCALE @ 806d9bb8 [Label] (float)
FLOAT_ARROW_RIGHT_X @ 806d9be4 [Label] (float)
FLOAT_TEX_SCALE @ 806d9be8 [Label] (float)
FLOAT_TEX_POS_Y @ 806d9bec [Label] (float)
FLOAT_TEX_POS_X @ 806d9ba4 [Label] (float)
FLOAT_ARROW_RIGHT_OFFSET @ 806d9b70 [Label] (float)
FLOAT_BRIGHTNESS_DARK @ 806d9b94 [Label] (float)
g_tierCursorPosTable @ 8049ac08 [Label] (undefined)
g_lastSelectedTier @ 805d2738 [Label] (undefined1)
g_tierTextureIdTable @ 8039aea4 [Label] (undefined)
FLOAT_SPRITE_INIT_TIME @ 806d9b5c [Label] (float)
FLOAT_FULL_ALPHA @ 806d9b58 [Label] (float)
g_earnedCoins @ 806d1a4c [Label] (undefined4)
g_coinMilageBeforeRace @ 806d1a54 [Label] (undefined4)
g_selectedFrameIdx @ 806d12d0 [Label] (undefined4)
g_lastSelectedFrame @ 805d2738 [Label] (undefined1)
g_frameTextureIdTable @ 8039aea4 [Label] (undefined)
g_frameCursorPosTable @ 8049ac08 [Label] (undefined)
FrameParam_ARRAY_8049aad0 @ 8049aad0 [Label] (TierParam[13])
g_frameUnlockThresholds_Partial @ 8039ae3c [Label] (undefined)
g_frameUnlockThresholds_Full @ 8039ae70 [Label] (undefined)
g_tachometer_displaySpeed @ 806d1470 [Label] (float)
g_tachometer_coinCount @ 806d1464 [Label] (undefined4)
g_tachometer_maxDisplaySpeed @ 806cf258 [Label] (float)
g_tachometer_coinTier @ 806d1460 [Label] (undefined4)
g_tachometer_isInitialized @ 806d1458 [Label] (undefined1)
g_characterDataTable @ 80401ce0 [Label] (undefined *)
g_kartParamPtrTable @ 80317854 [Label] (undefined *)
g_kartParamCcVariantTable @ 80317888 [Label] (undefined *)
g_playerCarObject @ 806d1098 [Label] (pointer)
g_carObjectCount @ 806d1088 [Label] (int)
g_carObjectList @ 806d108c [Label] (pointer)
g_kartVariant @ 806cf118 [Label] (int)
g_courseData @ 806d1058 [Label] (pointer)
g_bestLapTime @ 806d1334 [Label] (float)
g_currentLapTime @ 806d1338 [Label] (float)
g_totalRaceTime @ 806d133c [Label] (float)
g_courseScene3D @ 806d1274 [Label] (undefined4)
g_inputManager @ 806d1018 [Label] (InputObject * *)
g_steeringMaxRange @ 806d1020 [Label] (undefined4)
g_steeringCenterRaw @ 806d1024 [Label] (undefined4)
g_accelCenterRaw @ 806d1028 [Label] (undefined4)
g_accelRange @ 806d102c [Label] (undefined4)
g_brakeCenterRaw @ 806d1030 [Label] (undefined4)
g_brakeRange @ 806d1034 [Label] (undefined4)
g_fZero @ 806d2420 [Label] (float)
g_fOne @ 806d2424 [Label] (float)
g_fMinusOne @ 806d2428 [Label] (float)
g_pedalThreshold @ 806d242c [Label] (float)
g_steeringThresholdPos @ 806d2430 [Label] (float)
g_steeringThresholdNeg @ 806d2434 [Label] (float)
g_jvsOperatorBits @ 80598568 [Label] (undefined2)
g_jvsSteeringRaw @ 80598570 [Label] (undefined2)
g_jvsAccelRaw @ 80598572 [Label] (undefined2)
g_jvsBrakeRaw @ 80598574 [Label] (undefined2)
g_jvsPlayerButtons @ 80598588 [Label] (undefined2)
g_jvsDebounceEnable @ 80598aa4 [Label] (undefined4)
kRawGameMap_Raw0 @ 803f5720 [Label] (undefined4)
kRawGameMap_Game0 @ 803f5724 [Label] (undefined4)
kRawGameMap_Raw1 @ 803f5728 [Label] (undefined4)
kRawGameMap_Game1 @ 803f572c [Label] (undefined4)
kRawGameMap_Raw2 @ 803f5730 [Label] (undefined4)
kRawGameMap_Game2 @ 803f5734 [Label] (undefined4)
kRawGameMap_Raw3 @ 803f5738 [Label] (undefined4)
kRawGameMap_Game3 @ 803f573c [Label] (undefined4)
kRawGameMap_Raw4 @ 803f5740 [Label] (undefined4)
kRawGameMap_Game4 @ 803f5744 [Label] (undefined4)
g_InputObjectVtable @ 803f5754 [Label] (pointer)
g_raceStarted @ 806d1260 [Label] (byte)
g_currentSceneState @ 806cf114 [Label] (undefined4)
g_sceneTransitionTimer @ 806cf170 [Label] (undefined4)
g_raceEnded @ 806d1289 [Label] (undefined1)
g_currentLap @ 806d1344 [Label] (undefined4)
g_totalLaps @ 806d1348 [Label] (int)
g_finalRacePosition @ 806d1340 [Label] (undefined4)
g_RaceModeVtable @ 8040ea1c [Label] (pointer)
g_GameModeBaseVtable @ 8040e7bc [Label] (pointer)
g_raceTimeRemaining @ 806d132c [Label] (float)
g_lapBonusTimeDelta @ 806d1330 [Label] (float)
g_isCommHost @ 806d12ac [Label] (undefined1)
g_kartStartSlot @ 806cf11c [Label] (undefined4)
g_playerKartSlot @ 806d136c [Label] (undefined4)
g_finalLapBannerShown @ 806d1354 [Label] (undefined1)
g_lapChangePending @ 806d1355 [Label] (undefined1)
g_raceEndExitTimer @ 806d1368 [Label] (undefined4)
g_rendererActivated @ 806d1360 [Label] (undefined1)
g_lakituDropOrderIssued @ 806d1370 [Label] (undefined1)
g_fullThrottleHoldFlag @ 806d137c [Label] (undefined1)
g_prevFrameTimestampHi @ 806d1380 [Label] (undefined4)
g_prevFrameTimestampLo @ 806d1384 [Label] (undefined4)
g_raceResultCode @ 806cf16c [Label] (undefined4)
g_spawnedKartCount @ 806cf120 [Label] (undefined4)
g_rendererGateFlag @ 806cf124 [Label] (undefined1)
g_lakituStartAnimDone @ 806d1288 [Label] (undefined1)
g_countdownPhase @ 806d1284 [Label] (int)
g_lakituDropStarted @ 806d12e0 [Label] (byte)
g_finalLapCoinJumpEnabled @ 806d12d4 [Label] (undefined1)
g_nonFirstFinishFlag @ 806d12d5 [Label] (undefined1)
g_weatherSystem @ 806d15c0 [Label] (undefined4)
g_pathManager @ 806d1364 [Label] (undefined4)
g_raceSceneContextSwitch @ 806d1378 [Label] (undefined4)
g_objCollChecker @ 806d1358 [Label] (undefined4)
g_raceRenderTarget @ 806d1374 [Label] (undefined4)
g_raceCamera @ 806d128c [Label] (undefined4)
g_raceHud @ 806d1328 [Label] (undefined4)
g_playerRenderObj @ 806d12b4 [Label] (KartDriver_Partial *)
g_raceFrameCounterLo2digits @ 806d12b8 [Label] (undefined4)
g_carObjects @ 805d2ae0 [Label] (undefined4)
g_itemSelects @ 805d2af0 [Label] (undefined4)
g_itemAliasTable @ 8041e160 [Label] (undefined4)
g_PathVariantTable @ 804e36a8 [Label] (undefined4)
g_PathVariantTableCount @ 806cff10 [Label] (undefined4)
g_DefaultThread @ 8067a430 [Label] (undefined)
g_OSExceptionHandlerTable @ 80679f70 [Label] (undefined)
g_OSMachineCheckDMAHandler @ 80679fb0 [Label] (undefined4)
g_DebugPrintfEnable @ 80598a8a [Label] (undefined1)
g_OSExceptionCommonDispatcher @ 802563c0 [Label] (undefined4)
g_OSExceptionPrologTemplate @ 80256324 [Label]
g_OSDBIntegratorTemplate @ 802562cc [Label]
g_reverseRoundFlag @ 806d1270 [Label] (undefined4)
g_courseVariantIdx @ 806d126c [Label] (undefined4)
g_voiceQueue @ 80678d90 [Label] (VoiceQueueEntry[64])
g_voiceSystemInitDone @ 806d175d [Label] (byte)
g_currentRaceEventPlayer @ 806cfd38 [Label] (int)
g_voiceLastTime @ 806d1718 [Label] (longlong)
g_humanPlayerCount @ 806d12c8 [Label] (int)
g_voiceTickCounter @ 806d1758 [Label] (uint)
g_voiceQueueMuted @ 806d1772 [Label] (byte)
g_countdownVoiceId @ 806cfd10 [Label] (int)
g_voiceCupLongRoundTable @ 806d1754 [Label] (void *)
g_charRaceStartVoiceTable @ 80496c70 [Label] (short[13])
g_voiceQueueHead @ 806d173c [Label] (int)
g_voiceQueueTail @ 806d1740 [Label] (int)
kWeatherInitFloatA @ 806d8ad4 [Label] (float)
kWeatherInitFloatB @ 806d8ad8 [Label] (float)
g_weatherSystemInitialized @ 806cfa28 [Label] (undefined1)
kBgmIdList_Cup1 @ 806d8a80 [Label] (BgmIdList)
kBgmIdList_Cup2 @ 806d8a88 [Label] (BgmIdList)
kBgmIdList_Cup3 @ 806d8a90 [Label] (BgmIdList)
kBgmIdList_Cup4 @ 806d8a98 [Label] (BgmIdList)
kBgmIdList_Cup5 @ 806d8aa0 [Label] (BgmIdList)
kBgmIdList_Cup6 @ 806d8aa8 [Label] (BgmIdList)
kBgmIdList_Cup7 @ 806d8ab0 [Label] (BgmIdList)
kBgmIdList_Cup8 @ 806d8ab8 [Label] (BgmIdList)
kBgmIdList_CupsExtra @ 806d8ac0 [Label] (BgmIdList)
kBgmIdList_DefaultFallback @ 806d8ac8 [Label] (BgmIdList)
kAILapBonusRuleTable_RaceCourse @ 803bcbac [Label] (AILapBonusRule *[24])
kAILapBonusRuleTable_RaceFallback @ 803bcc0c [Label] (AILapBonusRule *[192])
kAILapBonusRuleTable_NonRace @ 803bcf0c [Label] (AILapBonusRule *[104])
kAILapBonusRules_NonRaceCommon @ 803bcb48 [Label] (AILapBonusRule[5])
g_ClStreams @ 80678718 [Label] (ClStream[6])
kCup0LineBinTable @ 8032890c [Label] (char *[4])
kRaceParamsTable @ 8040e7d0 [Label] (RaceParamsEntry[48])
kDummyOnePointPath @ 8049d010 [Label] (undefined)
ClSound_ActiveStreams @ 806786f8 [Label] (ClSound_ActiveStreamEntry[4])
kBgmDspFilenameTable @ 8037ce1c [Label] (char *[42])
ClSound_Initialized @ 806d16b0 [Label] (bool)
g_ClStream_Initialized @ 806d16d0 [Label] (byte)
g_ClStream_SavedInterruptLevel @ 806d16d4 [Label] (int)
g_ClStream_LockDepth @ 806d16d8 [Label] (int)
g_voiceRaceStartLatched @ 806d175c [Label] (undefined1)
g_voiceLapTimerScalar @ 806d1744 [Label] (undefined4)
g_voiceTickTimeHi @ 806d1720 [Label] (undefined4)
g_voiceTickTimeLo @ 806d1724 [Label] (undefined4)
g_voiceStreamTimeHi @ 806d16f8 [Label] (undefined4)
g_voiceStreamTimeLo @ 806d16fc [Label] (undefined4)
g_lastPlayerCurrentCheckpoint @ 806cfd2c [Label] (undefined4)
g_lastPlayerIndexCrossingCheckpoint @ 806cfd30 [Label] (undefined4)
g_currentTAVoiceId @ 806cfd18 [Label] (undefined4)
g_currentVoiceStreamHandle @ 806cfd14 [Label] (undefined4)
g_currentVoiceDispatchId @ 806cfd1c [Label] (undefined4)
g_currentVoiceSubId @ 806cfd20 [Label] (undefined4)
g_voiceStreamStartTimeHi @ 806d1700 [Label] (undefined4)
g_voiceStreamStartTimeLo @ 806d1704 [Label] (undefined4)
g_voiceStreamLastPollTimeHi @ 806d1708 [Label] (undefined4)
g_voiceStreamLastPollTimeLo @ 806d170c [Label] (undefined4)
g_voiceStreamVolume @ 806d16f0 [Label] (undefined4)
g_raceRankingPathObject @ 806d17b0 [Label] (undefined4)
g_bgmStateId @ 806d1773 [Label] (undefined1)
g_goalFanfareTriggered @ 806d178c [Label] (undefined1)
g_goalTriggerCheckpoint @ 806d1748 [Label] (undefined4)
g_taMinLapPlayerIndex @ 806d174c [Label] (undefined4)
g_goalFanfarePlayerIndex @ 806d17b8 [Label] (undefined4)
g_goalFanfareStartTimeHi @ 806d17a8 [Label] (undefined4)
g_goalFanfareStartTimeLo @ 806d17ac [Label] (undefined4)
g_goalFanfareSubState @ 806d1771 [Label] (undefined1)
g_goalFanfareVariant @ 806d1710 [Label] (undefined4)
g_bgmStateTimeHi @ 806d1780 [Label] (undefined4)
g_bgmStateTimeLo @ 806d1784 [Label] (undefined4)
g_raceEntryArray @ 80678f20 [Label] (RaceEntry_Partial[8])
g_raceCurrentSpeakerId @ 80678f10 [Label] (undefined4)
g_raceCurrentSpeakerAux @ 80678f14 [Label] (undefined4)
g_raceCurrentSpeakerFlag @ 80678f18 [Label] (undefined4)
g_voicePlayCountTable @ 8049816c [Label] (undefined1)
g_voiceWeightTable @ 80498170 [Label] (undefined)
AfterStopExistingStreams @ 80190c04 [Label]
StartStreamInFreeSlot @ 80190c50 [Label]
kAIBaseSpeedTable_Race @ 803a01e8 [Label] (CupSpeedEntry[192])
kAIBaseSpeedTable_BattleTimeAttack @ 803a07e8 [Label] (CupSpeedEntry[24])
kVoiceFinalLapCheckpointByTotalLaps @ 80383c80 [Label] (int[8])
kVoiceMidRaceCheckpointByTotalLaps @ 80383ca0 [Label] (int[8])
g_voiceFinalLapCheckpoint @ 806cfd24 [Label] (int)
g_voiceMidRaceCheckpoint @ 806cfd28 [Label] (int)
g_metricsTable @ 805985b4 [Label] (float[48])
g_clEnemyParam @ 806d18b0 [Label] (clEnemyParamSlots *)
g_pItemDisplay @ 806d1a28 [Label] (ItemDisplay *)
g_itemIdToIndexTable @ 804eb6b0 [Label] (uint[327])
kItemBaseIdTable @ 8039cd58 [Label] (int[121])
kItemUnlockRemap @ 8039cf3c [Label] (ItemUnlockRemapEntry[3])
g_SpriteHandlePool @ 8065bee8 [Label] (SpriteHandleSlot[500])
g_glyphClipMinXY @ 806d6da0 [Label] (float)
g_glyphClipMaxX @ 806d6da4 [Label] (float)
g_glyphClipMaxY @ 806d6da8 [Label] (float)
g_itemAssetTable_EN @ 803e0f70 [Label] (void *[981])
g_itemAssetTable_JP @ 803e47e0 [Label] (void *[981])
g_lcgState @ 806d0b98 [Label] (undefined4)
g_randSeedDebugEnable @ 806cf160 [Label] (undefined1)
kResourceTableMain @ 80422208 [Label] (ResourceEntry[11008])
kResourceTableExt @ 8048da08 [Label] (ResourceEntry[4])
gResTableCacheKey @ 806cf458 [Label] (undefined4)
gResTableCacheIdx @ 806cf45c [Label] (undefined4)
switchD_801a17bc @ NO ADDRESS [Namespace]
g_pcbIpTable @ 803fdf50 [Label] (undefined *)
g_ammbSocketState @ 806a14dc [Label] (AmmbSocketSlot[64])
g_myPcbId @ 806d1198 [Label] (undefined4)
g_localPcbRole @ 806d12a4 [Label] (undefined4)
g_isPcbHost @ 806d12c5 [Label] (undefined1)
g_pcbCommEnabled @ 806d1190 [Label] (undefined1)
g_pcbSyncReady @ 806d1192 [Label] (undefined1)
g_syncedSceneState @ 805ac260 [Label] (undefined1)
g_pcbSyncTable @ 805a6118 [Label] (undefined1)
g_pcbSyncPhasePerPcb @ 806d118c [Label] (undefined1)
g_pcbListener @ 806d11b4 [Label] (undefined4)
